-- begin_signature
-- dual_port_rom
-- end_signature
WIDTH=19;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	2047 :	XXXXXXXXXXXXXXXXXXX;
	2046 :	XXXXXXXXXXXXXXXXXXX;
	2045 :	XXXXXXXXXXXXXXXXXXX;
	2044 :	XXXXXXXXXXXXXXXXXXX;
	2043 :	XXXXXXXXXXXXXXXXXXX;
	2042 :	XXXXXXXXXXXXXXXXXXX;
	2041 :	XXXXXXXXXXXXXXXXXXX;
	2040 :	XXXXXXXXXXXXXXXXXXX;
	2039 :	XXXXXXXXXXXXXXXXXXX;
	2038 :	XXXXXXXXXXXXXXXXXXX;
	2037 :	XXXXXXXXXXXXXXXXXXX;
	2036 :	XXXXXXXXXXXXXXXXXXX;
	2035 :	XXXXXXXXXXXXXXXXXXX;
	2034 :	XXXXXXXXXXXXXXXXXXX;
	2033 :	XXXXXXXXXXXXXXXXXXX;
	2032 :	XXXXXXXXXXXXXXXXXXX;
	2031 :	XXXXXXXXXXXXXXXXXXX;
	2030 :	XXXXXXXXXXXXXXXXXXX;
	2029 :	XXXXXXXXXXXXXXXXXXX;
	2028 :	XXXXXXXXXXXXXXXXXXX;
	2027 :	XXXXXXXXXXXXXXXXXXX;
	2026 :	XXXXXXXXXXXXXXXXXXX;
	2025 :	XXXXXXXXXXXXXXXXXXX;
	2024 :	XXXXXXXXXXXXXXXXXXX;
	2023 :	XXXXXXXXXXXXXXXXXXX;
	2022 :	XXXXXXXXXXXXXXXXXXX;
	2021 :	XXXXXXXXXXXXXXXXXXX;
	2020 :	XXXXXXXXXXXXXXXXXXX;
	2019 :	XXXXXXXXXXXXXXXXXXX;
	2018 :	XXXXXXXXXXXXXXXXXXX;
	2017 :	XXXXXXXXXXXXXXXXXXX;
	2016 :	XXXXXXXXXXXXXXXXXXX;
	2015 :	XXXXXXXXXXXXXXXXXXX;
	2014 :	XXXXXXXXXXXXXXXXXXX;
	2013 :	XXXXXXXXXXXXXXXXXXX;
	2012 :	XXXXXXXXXXXXXXXXXXX;
	2011 :	XXXXXXXXXXXXXXXXXXX;
	2010 :	XXXXXXXXXXXXXXXXXXX;
	2009 :	XXXXXXXXXXXXXXXXXXX;
	2008 :	XXXXXXXXXXXXXXXXXXX;
	2007 :	XXXXXXXXXXXXXXXXXXX;
	2006 :	XXXXXXXXXXXXXXXXXXX;
	2005 :	XXXXXXXXXXXXXXXXXXX;
	2004 :	XXXXXXXXXXXXXXXXXXX;
	2003 :	XXXXXXXXXXXXXXXXXXX;
	2002 :	XXXXXXXXXXXXXXXXXXX;
	2001 :	XXXXXXXXXXXXXXXXXXX;
	2000 :	XXXXXXXXXXXXXXXXXXX;
	1999 :	XXXXXXXXXXXXXXXXXXX;
	1998 :	XXXXXXXXXXXXXXXXXXX;
	1997 :	XXXXXXXXXXXXXXXXXXX;
	1996 :	XXXXXXXXXXXXXXXXXXX;
	1995 :	XXXXXXXXXXXXXXXXXXX;
	1994 :	XXXXXXXXXXXXXXXXXXX;
	1993 :	XXXXXXXXXXXXXXXXXXX;
	1992 :	XXXXXXXXXXXXXXXXXXX;
	1991 :	XXXXXXXXXXXXXXXXXXX;
	1990 :	XXXXXXXXXXXXXXXXXXX;
	1989 :	XXXXXXXXXXXXXXXXXXX;
	1988 :	XXXXXXXXXXXXXXXXXXX;
	1987 :	XXXXXXXXXXXXXXXXXXX;
	1986 :	XXXXXXXXXXXXXXXXXXX;
	1985 :	XXXXXXXXXXXXXXXXXXX;
	1984 :	XXXXXXXXXXXXXXXXXXX;
	1983 :	XXXXXXXXXXXXXXXXXXX;
	1982 :	XXXXXXXXXXXXXXXXXXX;
	1981 :	XXXXXXXXXXXXXXXXXXX;
	1980 :	XXXXXXXXXXXXXXXXXXX;
	1979 :	XXXXXXXXXXXXXXXXXXX;
	1978 :	XXXXXXXXXXXXXXXXXXX;
	1977 :	XXXXXXXXXXXXXXXXXXX;
	1976 :	XXXXXXXXXXXXXXXXXXX;
	1975 :	XXXXXXXXXXXXXXXXXXX;
	1974 :	XXXXXXXXXXXXXXXXXXX;
	1973 :	XXXXXXXXXXXXXXXXXXX;
	1972 :	XXXXXXXXXXXXXXXXXXX;
	1971 :	XXXXXXXXXXXXXXXXXXX;
	1970 :	XXXXXXXXXXXXXXXXXXX;
	1969 :	XXXXXXXXXXXXXXXXXXX;
	1968 :	XXXXXXXXXXXXXXXXXXX;
	1967 :	XXXXXXXXXXXXXXXXXXX;
	1966 :	XXXXXXXXXXXXXXXXXXX;
	1965 :	XXXXXXXXXXXXXXXXXXX;
	1964 :	XXXXXXXXXXXXXXXXXXX;
	1963 :	XXXXXXXXXXXXXXXXXXX;
	1962 :	XXXXXXXXXXXXXXXXXXX;
	1961 :	XXXXXXXXXXXXXXXXXXX;
	1960 :	XXXXXXXXXXXXXXXXXXX;
	1959 :	XXXXXXXXXXXXXXXXXXX;
	1958 :	XXXXXXXXXXXXXXXXXXX;
	1957 :	XXXXXXXXXXXXXXXXXXX;
	1956 :	XXXXXXXXXXXXXXXXXXX;
	1955 :	XXXXXXXXXXXXXXXXXXX;
	1954 :	XXXXXXXXXXXXXXXXXXX;
	1953 :	XXXXXXXXXXXXXXXXXXX;
	1952 :	XXXXXXXXXXXXXXXXXXX;
	1951 :	XXXXXXXXXXXXXXXXXXX;
	1950 :	XXXXXXXXXXXXXXXXXXX;
	1949 :	XXXXXXXXXXXXXXXXXXX;
	1948 :	XXXXXXXXXXXXXXXXXXX;
	1947 :	XXXXXXXXXXXXXXXXXXX;
	1946 :	XXXXXXXXXXXXXXXXXXX;
	1945 :	XXXXXXXXXXXXXXXXXXX;
	1944 :	XXXXXXXXXXXXXXXXXXX;
	1943 :	XXXXXXXXXXXXXXXXXXX;
	1942 :	XXXXXXXXXXXXXXXXXXX;
	1941 :	XXXXXXXXXXXXXXXXXXX;
	1940 :	XXXXXXXXXXXXXXXXXXX;
	1939 :	XXXXXXXXXXXXXXXXXXX;
	1938 :	XXXXXXXXXXXXXXXXXXX;
	1937 :	XXXXXXXXXXXXXXXXXXX;
	1936 :	XXXXXXXXXXXXXXXXXXX;
	1935 :	XXXXXXXXXXXXXXXXXXX;
	1934 :	XXXXXXXXXXXXXXXXXXX;
	1933 :	XXXXXXXXXXXXXXXXXXX;
	1932 :	XXXXXXXXXXXXXXXXXXX;
	1931 :	XXXXXXXXXXXXXXXXXXX;
	1930 :	XXXXXXXXXXXXXXXXXXX;
	1929 :	XXXXXXXXXXXXXXXXXXX;
	1928 :	XXXXXXXXXXXXXXXXXXX;
	1927 :	XXXXXXXXXXXXXXXXXXX;
	1926 :	XXXXXXXXXXXXXXXXXXX;
	1925 :	XXXXXXXXXXXXXXXXXXX;
	1924 :	XXXXXXXXXXXXXXXXXXX;
	1923 :	XXXXXXXXXXXXXXXXXXX;
	1922 :	XXXXXXXXXXXXXXXXXXX;
	1921 :	XXXXXXXXXXXXXXXXXXX;
	1920 :	XXXXXXXXXXXXXXXXXXX;
	1919 :	XXXXXXXXXXXXXXXXXXX;
	1918 :	XXXXXXXXXXXXXXXXXXX;
	1917 :	XXXXXXXXXXXXXXXXXXX;
	1916 :	XXXXXXXXXXXXXXXXXXX;
	1915 :	XXXXXXXXXXXXXXXXXXX;
	1914 :	XXXXXXXXXXXXXXXXXXX;
	1913 :	XXXXXXXXXXXXXXXXXXX;
	1912 :	XXXXXXXXXXXXXXXXXXX;
	1911 :	XXXXXXXXXXXXXXXXXXX;
	1910 :	XXXXXXXXXXXXXXXXXXX;
	1909 :	XXXXXXXXXXXXXXXXXXX;
	1908 :	XXXXXXXXXXXXXXXXXXX;
	1907 :	XXXXXXXXXXXXXXXXXXX;
	1906 :	XXXXXXXXXXXXXXXXXXX;
	1905 :	XXXXXXXXXXXXXXXXXXX;
	1904 :	XXXXXXXXXXXXXXXXXXX;
	1903 :	XXXXXXXXXXXXXXXXXXX;
	1902 :	XXXXXXXXXXXXXXXXXXX;
	1901 :	XXXXXXXXXXXXXXXXXXX;
	1900 :	XXXXXXXXXXXXXXXXXXX;
	1899 :	XXXXXXXXXXXXXXXXXXX;
	1898 :	XXXXXXXXXXXXXXXXXXX;
	1897 :	XXXXXXXXXXXXXXXXXXX;
	1896 :	XXXXXXXXXXXXXXXXXXX;
	1895 :	XXXXXXXXXXXXXXXXXXX;
	1894 :	XXXXXXXXXXXXXXXXXXX;
	1893 :	XXXXXXXXXXXXXXXXXXX;
	1892 :	XXXXXXXXXXXXXXXXXXX;
	1891 :	XXXXXXXXXXXXXXXXXXX;
	1890 :	XXXXXXXXXXXXXXXXXXX;
	1889 :	XXXXXXXXXXXXXXXXXXX;
	1888 :	XXXXXXXXXXXXXXXXXXX;
	1887 :	XXXXXXXXXXXXXXXXXXX;
	1886 :	XXXXXXXXXXXXXXXXXXX;
	1885 :	XXXXXXXXXXXXXXXXXXX;
	1884 :	XXXXXXXXXXXXXXXXXXX;
	1883 :	XXXXXXXXXXXXXXXXXXX;
	1882 :	XXXXXXXXXXXXXXXXXXX;
	1881 :	XXXXXXXXXXXXXXXXXXX;
	1880 :	XXXXXXXXXXXXXXXXXXX;
	1879 :	XXXXXXXXXXXXXXXXXXX;
	1878 :	XXXXXXXXXXXXXXXXXXX;
	1877 :	XXXXXXXXXXXXXXXXXXX;
	1876 :	XXXXXXXXXXXXXXXXXXX;
	1875 :	XXXXXXXXXXXXXXXXXXX;
	1874 :	XXXXXXXXXXXXXXXXXXX;
	1873 :	XXXXXXXXXXXXXXXXXXX;
	1872 :	XXXXXXXXXXXXXXXXXXX;
	1871 :	XXXXXXXXXXXXXXXXXXX;
	1870 :	XXXXXXXXXXXXXXXXXXX;
	1869 :	XXXXXXXXXXXXXXXXXXX;
	1868 :	XXXXXXXXXXXXXXXXXXX;
	1867 :	XXXXXXXXXXXXXXXXXXX;
	1866 :	XXXXXXXXXXXXXXXXXXX;
	1865 :	XXXXXXXXXXXXXXXXXXX;
	1864 :	XXXXXXXXXXXXXXXXXXX;
	1863 :	XXXXXXXXXXXXXXXXXXX;
	1862 :	XXXXXXXXXXXXXXXXXXX;
	1861 :	XXXXXXXXXXXXXXXXXXX;
	1860 :	XXXXXXXXXXXXXXXXXXX;
	1859 :	XXXXXXXXXXXXXXXXXXX;
	1858 :	XXXXXXXXXXXXXXXXXXX;
	1857 :	XXXXXXXXXXXXXXXXXXX;
	1856 :	XXXXXXXXXXXXXXXXXXX;
	1855 :	XXXXXXXXXXXXXXXXXXX;
	1854 :	XXXXXXXXXXXXXXXXXXX;
	1853 :	XXXXXXXXXXXXXXXXXXX;
	1852 :	XXXXXXXXXXXXXXXXXXX;
	1851 :	XXXXXXXXXXXXXXXXXXX;
	1850 :	XXXXXXXXXXXXXXXXXXX;
	1849 :	XXXXXXXXXXXXXXXXXXX;
	1848 :	XXXXXXXXXXXXXXXXXXX;
	1847 :	XXXXXXXXXXXXXXXXXXX;
	1846 :	XXXXXXXXXXXXXXXXXXX;
	1845 :	XXXXXXXXXXXXXXXXXXX;
	1844 :	XXXXXXXXXXXXXXXXXXX;
	1843 :	XXXXXXXXXXXXXXXXXXX;
	1842 :	XXXXXXXXXXXXXXXXXXX;
	1841 :	XXXXXXXXXXXXXXXXXXX;
	1840 :	XXXXXXXXXXXXXXXXXXX;
	1839 :	XXXXXXXXXXXXXXXXXXX;
	1838 :	XXXXXXXXXXXXXXXXXXX;
	1837 :	XXXXXXXXXXXXXXXXXXX;
	1836 :	XXXXXXXXXXXXXXXXXXX;
	1835 :	XXXXXXXXXXXXXXXXXXX;
	1834 :	XXXXXXXXXXXXXXXXXXX;
	1833 :	XXXXXXXXXXXXXXXXXXX;
	1832 :	XXXXXXXXXXXXXXXXXXX;
	1831 :	XXXXXXXXXXXXXXXXXXX;
	1830 :	XXXXXXXXXXXXXXXXXXX;
	1829 :	XXXXXXXXXXXXXXXXXXX;
	1828 :	XXXXXXXXXXXXXXXXXXX;
	1827 :	XXXXXXXXXXXXXXXXXXX;
	1826 :	XXXXXXXXXXXXXXXXXXX;
	1825 :	XXXXXXXXXXXXXXXXXXX;
	1824 :	XXXXXXXXXXXXXXXXXXX;
	1823 :	XXXXXXXXXXXXXXXXXXX;
	1822 :	XXXXXXXXXXXXXXXXXXX;
	1821 :	XXXXXXXXXXXXXXXXXXX;
	1820 :	XXXXXXXXXXXXXXXXXXX;
	1819 :	XXXXXXXXXXXXXXXXXXX;
	1818 :	XXXXXXXXXXXXXXXXXXX;
	1817 :	XXXXXXXXXXXXXXXXXXX;
	1816 :	XXXXXXXXXXXXXXXXXXX;
	1815 :	XXXXXXXXXXXXXXXXXXX;
	1814 :	XXXXXXXXXXXXXXXXXXX;
	1813 :	XXXXXXXXXXXXXXXXXXX;
	1812 :	XXXXXXXXXXXXXXXXXXX;
	1811 :	XXXXXXXXXXXXXXXXXXX;
	1810 :	XXXXXXXXXXXXXXXXXXX;
	1809 :	XXXXXXXXXXXXXXXXXXX;
	1808 :	XXXXXXXXXXXXXXXXXXX;
	1807 :	XXXXXXXXXXXXXXXXXXX;
	1806 :	XXXXXXXXXXXXXXXXXXX;
	1805 :	XXXXXXXXXXXXXXXXXXX;
	1804 :	XXXXXXXXXXXXXXXXXXX;
	1803 :	XXXXXXXXXXXXXXXXXXX;
	1802 :	XXXXXXXXXXXXXXXXXXX;
	1801 :	XXXXXXXXXXXXXXXXXXX;
	1800 :	XXXXXXXXXXXXXXXXXXX;
	1799 :	XXXXXXXXXXXXXXXXXXX;
	1798 :	XXXXXXXXXXXXXXXXXXX;
	1797 :	XXXXXXXXXXXXXXXXXXX;
	1796 :	XXXXXXXXXXXXXXXXXXX;
	1795 :	XXXXXXXXXXXXXXXXXXX;
	1794 :	XXXXXXXXXXXXXXXXXXX;
	1793 :	XXXXXXXXXXXXXXXXXXX;
	1792 :	XXXXXXXXXXXXXXXXXXX;
	1791 :	XXXXXXXXXXXXXXXXXXX;
	1790 :	XXXXXXXXXXXXXXXXXXX;
	1789 :	XXXXXXXXXXXXXXXXXXX;
	1788 :	XXXXXXXXXXXXXXXXXXX;
	1787 :	XXXXXXXXXXXXXXXXXXX;
	1786 :	XXXXXXXXXXXXXXXXXXX;
	1785 :	XXXXXXXXXXXXXXXXXXX;
	1784 :	XXXXXXXXXXXXXXXXXXX;
	1783 :	XXXXXXXXXXXXXXXXXXX;
	1782 :	XXXXXXXXXXXXXXXXXXX;
	1781 :	XXXXXXXXXXXXXXXXXXX;
	1780 :	XXXXXXXXXXXXXXXXXXX;
	1779 :	XXXXXXXXXXXXXXXXXXX;
	1778 :	XXXXXXXXXXXXXXXXXXX;
	1777 :	XXXXXXXXXXXXXXXXXXX;
	1776 :	XXXXXXXXXXXXXXXXXXX;
	1775 :	XXXXXXXXXXXXXXXXXXX;
	1774 :	XXXXXXXXXXXXXXXXXXX;
	1773 :	XXXXXXXXXXXXXXXXXXX;
	1772 :	XXXXXXXXXXXXXXXXXXX;
	1771 :	XXXXXXXXXXXXXXXXXXX;
	1770 :	XXXXXXXXXXXXXXXXXXX;
	1769 :	XXXXXXXXXXXXXXXXXXX;
	1768 :	XXXXXXXXXXXXXXXXXXX;
	1767 :	XXXXXXXXXXXXXXXXXXX;
	1766 :	XXXXXXXXXXXXXXXXXXX;
	1765 :	XXXXXXXXXXXXXXXXXXX;
	1764 :	XXXXXXXXXXXXXXXXXXX;
	1763 :	XXXXXXXXXXXXXXXXXXX;
	1762 :	XXXXXXXXXXXXXXXXXXX;
	1761 :	XXXXXXXXXXXXXXXXXXX;
	1760 :	XXXXXXXXXXXXXXXXXXX;
	1759 :	XXXXXXXXXXXXXXXXXXX;
	1758 :	XXXXXXXXXXXXXXXXXXX;
	1757 :	XXXXXXXXXXXXXXXXXXX;
	1756 :	XXXXXXXXXXXXXXXXXXX;
	1755 :	XXXXXXXXXXXXXXXXXXX;
	1754 :	XXXXXXXXXXXXXXXXXXX;
	1753 :	XXXXXXXXXXXXXXXXXXX;
	1752 :	XXXXXXXXXXXXXXXXXXX;
	1751 :	XXXXXXXXXXXXXXXXXXX;
	1750 :	XXXXXXXXXXXXXXXXXXX;
	1749 :	XXXXXXXXXXXXXXXXXXX;
	1748 :	XXXXXXXXXXXXXXXXXXX;
	1747 :	XXXXXXXXXXXXXXXXXXX;
	1746 :	XXXXXXXXXXXXXXXXXXX;
	1745 :	XXXXXXXXXXXXXXXXXXX;
	1744 :	XXXXXXXXXXXXXXXXXXX;
	1743 :	XXXXXXXXXXXXXXXXXXX;
	1742 :	XXXXXXXXXXXXXXXXXXX;
	1741 :	XXXXXXXXXXXXXXXXXXX;
	1740 :	XXXXXXXXXXXXXXXXXXX;
	1739 :	XXXXXXXXXXXXXXXXXXX;
	1738 :	XXXXXXXXXXXXXXXXXXX;
	1737 :	XXXXXXXXXXXXXXXXXXX;
	1736 :	XXXXXXXXXXXXXXXXXXX;
	1735 :	XXXXXXXXXXXXXXXXXXX;
	1734 :	XXXXXXXXXXXXXXXXXXX;
	1733 :	XXXXXXXXXXXXXXXXXXX;
	1732 :	XXXXXXXXXXXXXXXXXXX;
	1731 :	XXXXXXXXXXXXXXXXXXX;
	1730 :	XXXXXXXXXXXXXXXXXXX;
	1729 :	XXXXXXXXXXXXXXXXXXX;
	1728 :	XXXXXXXXXXXXXXXXXXX;
	1727 :	XXXXXXXXXXXXXXXXXXX;
	1726 :	XXXXXXXXXXXXXXXXXXX;
	1725 :	XXXXXXXXXXXXXXXXXXX;
	1724 :	XXXXXXXXXXXXXXXXXXX;
	1723 :	XXXXXXXXXXXXXXXXXXX;
	1722 :	XXXXXXXXXXXXXXXXXXX;
	1721 :	XXXXXXXXXXXXXXXXXXX;
	1720 :	XXXXXXXXXXXXXXXXXXX;
	1719 :	XXXXXXXXXXXXXXXXXXX;
	1718 :	XXXXXXXXXXXXXXXXXXX;
	1717 :	XXXXXXXXXXXXXXXXXXX;
	1716 :	XXXXXXXXXXXXXXXXXXX;
	1715 :	XXXXXXXXXXXXXXXXXXX;
	1714 :	XXXXXXXXXXXXXXXXXXX;
	1713 :	XXXXXXXXXXXXXXXXXXX;
	1712 :	XXXXXXXXXXXXXXXXXXX;
	1711 :	XXXXXXXXXXXXXXXXXXX;
	1710 :	XXXXXXXXXXXXXXXXXXX;
	1709 :	XXXXXXXXXXXXXXXXXXX;
	1708 :	XXXXXXXXXXXXXXXXXXX;
	1707 :	XXXXXXXXXXXXXXXXXXX;
	1706 :	XXXXXXXXXXXXXXXXXXX;
	1705 :	XXXXXXXXXXXXXXXXXXX;
	1704 :	XXXXXXXXXXXXXXXXXXX;
	1703 :	XXXXXXXXXXXXXXXXXXX;
	1702 :	XXXXXXXXXXXXXXXXXXX;
	1701 :	XXXXXXXXXXXXXXXXXXX;
	1700 :	XXXXXXXXXXXXXXXXXXX;
	1699 :	XXXXXXXXXXXXXXXXXXX;
	1698 :	XXXXXXXXXXXXXXXXXXX;
	1697 :	XXXXXXXXXXXXXXXXXXX;
	1696 :	XXXXXXXXXXXXXXXXXXX;
	1695 :	XXXXXXXXXXXXXXXXXXX;
	1694 :	XXXXXXXXXXXXXXXXXXX;
	1693 :	XXXXXXXXXXXXXXXXXXX;
	1692 :	XXXXXXXXXXXXXXXXXXX;
	1691 :	XXXXXXXXXXXXXXXXXXX;
	1690 :	XXXXXXXXXXXXXXXXXXX;
	1689 :	XXXXXXXXXXXXXXXXXXX;
	1688 :	XXXXXXXXXXXXXXXXXXX;
	1687 :	XXXXXXXXXXXXXXXXXXX;
	1686 :	XXXXXXXXXXXXXXXXXXX;
	1685 :	XXXXXXXXXXXXXXXXXXX;
	1684 :	XXXXXXXXXXXXXXXXXXX;
	1683 :	XXXXXXXXXXXXXXXXXXX;
	1682 :	XXXXXXXXXXXXXXXXXXX;
	1681 :	XXXXXXXXXXXXXXXXXXX;
	1680 :	XXXXXXXXXXXXXXXXXXX;
	1679 :	XXXXXXXXXXXXXXXXXXX;
	1678 :	XXXXXXXXXXXXXXXXXXX;
	1677 :	XXXXXXXXXXXXXXXXXXX;
	1676 :	XXXXXXXXXXXXXXXXXXX;
	1675 :	XXXXXXXXXXXXXXXXXXX;
	1674 :	XXXXXXXXXXXXXXXXXXX;
	1673 :	XXXXXXXXXXXXXXXXXXX;
	1672 :	XXXXXXXXXXXXXXXXXXX;
	1671 :	XXXXXXXXXXXXXXXXXXX;
	1670 :	XXXXXXXXXXXXXXXXXXX;
	1669 :	XXXXXXXXXXXXXXXXXXX;
	1668 :	XXXXXXXXXXXXXXXXXXX;
	1667 :	XXXXXXXXXXXXXXXXXXX;
	1666 :	XXXXXXXXXXXXXXXXXXX;
	1665 :	XXXXXXXXXXXXXXXXXXX;
	1664 :	XXXXXXXXXXXXXXXXXXX;
	1663 :	XXXXXXXXXXXXXXXXXXX;
	1662 :	XXXXXXXXXXXXXXXXXXX;
	1661 :	XXXXXXXXXXXXXXXXXXX;
	1660 :	XXXXXXXXXXXXXXXXXXX;
	1659 :	XXXXXXXXXXXXXXXXXXX;
	1658 :	XXXXXXXXXXXXXXXXXXX;
	1657 :	XXXXXXXXXXXXXXXXXXX;
	1656 :	XXXXXXXXXXXXXXXXXXX;
	1655 :	XXXXXXXXXXXXXXXXXXX;
	1654 :	XXXXXXXXXXXXXXXXXXX;
	1653 :	XXXXXXXXXXXXXXXXXXX;
	1652 :	XXXXXXXXXXXXXXXXXXX;
	1651 :	XXXXXXXXXXXXXXXXXXX;
	1650 :	XXXXXXXXXXXXXXXXXXX;
	1649 :	XXXXXXXXXXXXXXXXXXX;
	1648 :	XXXXXXXXXXXXXXXXXXX;
	1647 :	XXXXXXXXXXXXXXXXXXX;
	1646 :	XXXXXXXXXXXXXXXXXXX;
	1645 :	XXXXXXXXXXXXXXXXXXX;
	1644 :	XXXXXXXXXXXXXXXXXXX;
	1643 :	XXXXXXXXXXXXXXXXXXX;
	1642 :	XXXXXXXXXXXXXXXXXXX;
	1641 :	XXXXXXXXXXXXXXXXXXX;
	1640 :	XXXXXXXXXXXXXXXXXXX;
	1639 :	XXXXXXXXXXXXXXXXXXX;
	1638 :	XXXXXXXXXXXXXXXXXXX;
	1637 :	XXXXXXXXXXXXXXXXXXX;
	1636 :	XXXXXXXXXXXXXXXXXXX;
	1635 :	XXXXXXXXXXXXXXXXXXX;
	1634 :	XXXXXXXXXXXXXXXXXXX;
	1633 :	XXXXXXXXXXXXXXXXXXX;
	1632 :	XXXXXXXXXXXXXXXXXXX;
	1631 :	XXXXXXXXXXXXXXXXXXX;
	1630 :	XXXXXXXXXXXXXXXXXXX;
	1629 :	XXXXXXXXXXXXXXXXXXX;
	1628 :	XXXXXXXXXXXXXXXXXXX;
	1627 :	XXXXXXXXXXXXXXXXXXX;
	1626 :	XXXXXXXXXXXXXXXXXXX;
	1625 :	XXXXXXXXXXXXXXXXXXX;
	1624 :	XXXXXXXXXXXXXXXXXXX;
	1623 :	XXXXXXXXXXXXXXXXXXX;
	1622 :	XXXXXXXXXXXXXXXXXXX;
	1621 :	XXXXXXXXXXXXXXXXXXX;
	1620 :	XXXXXXXXXXXXXXXXXXX;
	1619 :	XXXXXXXXXXXXXXXXXXX;
	1618 :	XXXXXXXXXXXXXXXXXXX;
	1617 :	XXXXXXXXXXXXXXXXXXX;
	1616 :	XXXXXXXXXXXXXXXXXXX;
	1615 :	XXXXXXXXXXXXXXXXXXX;
	1614 :	XXXXXXXXXXXXXXXXXXX;
	1613 :	XXXXXXXXXXXXXXXXXXX;
	1612 :	XXXXXXXXXXXXXXXXXXX;
	1611 :	XXXXXXXXXXXXXXXXXXX;
	1610 :	XXXXXXXXXXXXXXXXXXX;
	1609 :	XXXXXXXXXXXXXXXXXXX;
	1608 :	XXXXXXXXXXXXXXXXXXX;
	1607 :	XXXXXXXXXXXXXXXXXXX;
	1606 :	XXXXXXXXXXXXXXXXXXX;
	1605 :	XXXXXXXXXXXXXXXXXXX;
	1604 :	XXXXXXXXXXXXXXXXXXX;
	1603 :	XXXXXXXXXXXXXXXXXXX;
	1602 :	XXXXXXXXXXXXXXXXXXX;
	1601 :	XXXXXXXXXXXXXXXXXXX;
	1600 :	XXXXXXXXXXXXXXXXXXX;
	1599 :	XXXXXXXXXXXXXXXXXXX;
	1598 :	XXXXXXXXXXXXXXXXXXX;
	1597 :	XXXXXXXXXXXXXXXXXXX;
	1596 :	XXXXXXXXXXXXXXXXXXX;
	1595 :	XXXXXXXXXXXXXXXXXXX;
	1594 :	XXXXXXXXXXXXXXXXXXX;
	1593 :	XXXXXXXXXXXXXXXXXXX;
	1592 :	XXXXXXXXXXXXXXXXXXX;
	1591 :	XXXXXXXXXXXXXXXXXXX;
	1590 :	XXXXXXXXXXXXXXXXXXX;
	1589 :	XXXXXXXXXXXXXXXXXXX;
	1588 :	XXXXXXXXXXXXXXXXXXX;
	1587 :	XXXXXXXXXXXXXXXXXXX;
	1586 :	XXXXXXXXXXXXXXXXXXX;
	1585 :	XXXXXXXXXXXXXXXXXXX;
	1584 :	XXXXXXXXXXXXXXXXXXX;
	1583 :	XXXXXXXXXXXXXXXXXXX;
	1582 :	XXXXXXXXXXXXXXXXXXX;
	1581 :	XXXXXXXXXXXXXXXXXXX;
	1580 :	XXXXXXXXXXXXXXXXXXX;
	1579 :	XXXXXXXXXXXXXXXXXXX;
	1578 :	XXXXXXXXXXXXXXXXXXX;
	1577 :	XXXXXXXXXXXXXXXXXXX;
	1576 :	XXXXXXXXXXXXXXXXXXX;
	1575 :	XXXXXXXXXXXXXXXXXXX;
	1574 :	XXXXXXXXXXXXXXXXXXX;
	1573 :	XXXXXXXXXXXXXXXXXXX;
	1572 :	XXXXXXXXXXXXXXXXXXX;
	1571 :	XXXXXXXXXXXXXXXXXXX;
	1570 :	XXXXXXXXXXXXXXXXXXX;
	1569 :	XXXXXXXXXXXXXXXXXXX;
	1568 :	XXXXXXXXXXXXXXXXXXX;
	1567 :	XXXXXXXXXXXXXXXXXXX;
	1566 :	XXXXXXXXXXXXXXXXXXX;
	1565 :	XXXXXXXXXXXXXXXXXXX;
	1564 :	XXXXXXXXXXXXXXXXXXX;
	1563 :	XXXXXXXXXXXXXXXXXXX;
	1562 :	XXXXXXXXXXXXXXXXXXX;
	1561 :	XXXXXXXXXXXXXXXXXXX;
	1560 :	XXXXXXXXXXXXXXXXXXX;
	1559 :	XXXXXXXXXXXXXXXXXXX;
	1558 :	XXXXXXXXXXXXXXXXXXX;
	1557 :	XXXXXXXXXXXXXXXXXXX;
	1556 :	XXXXXXXXXXXXXXXXXXX;
	1555 :	XXXXXXXXXXXXXXXXXXX;
	1554 :	XXXXXXXXXXXXXXXXXXX;
	1553 :	XXXXXXXXXXXXXXXXXXX;
	1552 :	XXXXXXXXXXXXXXXXXXX;
	1551 :	XXXXXXXXXXXXXXXXXXX;
	1550 :	XXXXXXXXXXXXXXXXXXX;
	1549 :	XXXXXXXXXXXXXXXXXXX;
	1548 :	XXXXXXXXXXXXXXXXXXX;
	1547 :	XXXXXXXXXXXXXXXXXXX;
	1546 :	XXXXXXXXXXXXXXXXXXX;
	1545 :	XXXXXXXXXXXXXXXXXXX;
	1544 :	XXXXXXXXXXXXXXXXXXX;
	1543 :	XXXXXXXXXXXXXXXXXXX;
	1542 :	XXXXXXXXXXXXXXXXXXX;
	1541 :	XXXXXXXXXXXXXXXXXXX;
	1540 :	XXXXXXXXXXXXXXXXXXX;
	1539 :	XXXXXXXXXXXXXXXXXXX;
	1538 :	XXXXXXXXXXXXXXXXXXX;
	1537 :	XXXXXXXXXXXXXXXXXXX;
	1536 :	XXXXXXXXXXXXXXXXXXX;
	1535 :	XXXXXXXXXXXXXXXXXXX;
	1534 :	XXXXXXXXXXXXXXXXXXX;
	1533 :	XXXXXXXXXXXXXXXXXXX;
	1532 :	XXXXXXXXXXXXXXXXXXX;
	1531 :	XXXXXXXXXXXXXXXXXXX;
	1530 :	XXXXXXXXXXXXXXXXXXX;
	1529 :	XXXXXXXXXXXXXXXXXXX;
	1528 :	XXXXXXXXXXXXXXXXXXX;
	1527 :	XXXXXXXXXXXXXXXXXXX;
	1526 :	XXXXXXXXXXXXXXXXXXX;
	1525 :	XXXXXXXXXXXXXXXXXXX;
	1524 :	XXXXXXXXXXXXXXXXXXX;
	1523 :	XXXXXXXXXXXXXXXXXXX;
	1522 :	XXXXXXXXXXXXXXXXXXX;
	1521 :	XXXXXXXXXXXXXXXXXXX;
	1520 :	XXXXXXXXXXXXXXXXXXX;
	1519 :	XXXXXXXXXXXXXXXXXXX;
	1518 :	XXXXXXXXXXXXXXXXXXX;
	1517 :	XXXXXXXXXXXXXXXXXXX;
	1516 :	XXXXXXXXXXXXXXXXXXX;
	1515 :	XXXXXXXXXXXXXXXXXXX;
	1514 :	XXXXXXXXXXXXXXXXXXX;
	1513 :	XXXXXXXXXXXXXXXXXXX;
	1512 :	XXXXXXXXXXXXXXXXXXX;
	1511 :	XXXXXXXXXXXXXXXXXXX;
	1510 :	XXXXXXXXXXXXXXXXXXX;
	1509 :	XXXXXXXXXXXXXXXXXXX;
	1508 :	XXXXXXXXXXXXXXXXXXX;
	1507 :	XXXXXXXXXXXXXXXXXXX;
	1506 :	XXXXXXXXXXXXXXXXXXX;
	1505 :	XXXXXXXXXXXXXXXXXXX;
	1504 :	XXXXXXXXXXXXXXXXXXX;
	1503 :	XXXXXXXXXXXXXXXXXXX;
	1502 :	XXXXXXXXXXXXXXXXXXX;
	1501 :	XXXXXXXXXXXXXXXXXXX;
	1500 :	XXXXXXXXXXXXXXXXXXX;
	1499 :	XXXXXXXXXXXXXXXXXXX;
	1498 :	XXXXXXXXXXXXXXXXXXX;
	1497 :	XXXXXXXXXXXXXXXXXXX;
	1496 :	XXXXXXXXXXXXXXXXXXX;
	1495 :	XXXXXXXXXXXXXXXXXXX;
	1494 :	XXXXXXXXXXXXXXXXXXX;
	1493 :	XXXXXXXXXXXXXXXXXXX;
	1492 :	XXXXXXXXXXXXXXXXXXX;
	1491 :	XXXXXXXXXXXXXXXXXXX;
	1490 :	XXXXXXXXXXXXXXXXXXX;
	1489 :	XXXXXXXXXXXXXXXXXXX;
	1488 :	XXXXXXXXXXXXXXXXXXX;
	1487 :	XXXXXXXXXXXXXXXXXXX;
	1486 :	XXXXXXXXXXXXXXXXXXX;
	1485 :	XXXXXXXXXXXXXXXXXXX;
	1484 :	XXXXXXXXXXXXXXXXXXX;
	1483 :	XXXXXXXXXXXXXXXXXXX;
	1482 :	XXXXXXXXXXXXXXXXXXX;
	1481 :	XXXXXXXXXXXXXXXXXXX;
	1480 :	XXXXXXXXXXXXXXXXXXX;
	1479 :	XXXXXXXXXXXXXXXXXXX;
	1478 :	XXXXXXXXXXXXXXXXXXX;
	1477 :	XXXXXXXXXXXXXXXXXXX;
	1476 :	XXXXXXXXXXXXXXXXXXX;
	1475 :	XXXXXXXXXXXXXXXXXXX;
	1474 :	XXXXXXXXXXXXXXXXXXX;
	1473 :	XXXXXXXXXXXXXXXXXXX;
	1472 :	XXXXXXXXXXXXXXXXXXX;
	1471 :	XXXXXXXXXXXXXXXXXXX;
	1470 :	XXXXXXXXXXXXXXXXXXX;
	1469 :	XXXXXXXXXXXXXXXXXXX;
	1468 :	XXXXXXXXXXXXXXXXXXX;
	1467 :	XXXXXXXXXXXXXXXXXXX;
	1466 :	XXXXXXXXXXXXXXXXXXX;
	1465 :	XXXXXXXXXXXXXXXXXXX;
	1464 :	XXXXXXXXXXXXXXXXXXX;
	1463 :	XXXXXXXXXXXXXXXXXXX;
	1462 :	XXXXXXXXXXXXXXXXXXX;
	1461 :	XXXXXXXXXXXXXXXXXXX;
	1460 :	XXXXXXXXXXXXXXXXXXX;
	1459 :	XXXXXXXXXXXXXXXXXXX;
	1458 :	XXXXXXXXXXXXXXXXXXX;
	1457 :	XXXXXXXXXXXXXXXXXXX;
	1456 :	XXXXXXXXXXXXXXXXXXX;
	1455 :	XXXXXXXXXXXXXXXXXXX;
	1454 :	XXXXXXXXXXXXXXXXXXX;
	1453 :	XXXXXXXXXXXXXXXXXXX;
	1452 :	XXXXXXXXXXXXXXXXXXX;
	1451 :	XXXXXXXXXXXXXXXXXXX;
	1450 :	XXXXXXXXXXXXXXXXXXX;
	1449 :	XXXXXXXXXXXXXXXXXXX;
	1448 :	XXXXXXXXXXXXXXXXXXX;
	1447 :	XXXXXXXXXXXXXXXXXXX;
	1446 :	XXXXXXXXXXXXXXXXXXX;
	1445 :	XXXXXXXXXXXXXXXXXXX;
	1444 :	XXXXXXXXXXXXXXXXXXX;
	1443 :	XXXXXXXXXXXXXXXXXXX;
	1442 :	XXXXXXXXXXXXXXXXXXX;
	1441 :	XXXXXXXXXXXXXXXXXXX;
	1440 :	XXXXXXXXXXXXXXXXXXX;
	1439 :	XXXXXXXXXXXXXXXXXXX;
	1438 :	XXXXXXXXXXXXXXXXXXX;
	1437 :	XXXXXXXXXXXXXXXXXXX;
	1436 :	XXXXXXXXXXXXXXXXXXX;
	1435 :	XXXXXXXXXXXXXXXXXXX;
	1434 :	XXXXXXXXXXXXXXXXXXX;
	1433 :	XXXXXXXXXXXXXXXXXXX;
	1432 :	XXXXXXXXXXXXXXXXXXX;
	1431 :	XXXXXXXXXXXXXXXXXXX;
	1430 :	XXXXXXXXXXXXXXXXXXX;
	1429 :	XXXXXXXXXXXXXXXXXXX;
	1428 :	XXXXXXXXXXXXXXXXXXX;
	1427 :	XXXXXXXXXXXXXXXXXXX;
	1426 :	XXXXXXXXXXXXXXXXXXX;
	1425 :	XXXXXXXXXXXXXXXXXXX;
	1424 :	XXXXXXXXXXXXXXXXXXX;
	1423 :	XXXXXXXXXXXXXXXXXXX;
	1422 :	XXXXXXXXXXXXXXXXXXX;
	1421 :	XXXXXXXXXXXXXXXXXXX;
	1420 :	XXXXXXXXXXXXXXXXXXX;
	1419 :	XXXXXXXXXXXXXXXXXXX;
	1418 :	XXXXXXXXXXXXXXXXXXX;
	1417 :	XXXXXXXXXXXXXXXXXXX;
	1416 :	XXXXXXXXXXXXXXXXXXX;
	1415 :	XXXXXXXXXXXXXXXXXXX;
	1414 :	XXXXXXXXXXXXXXXXXXX;
	1413 :	XXXXXXXXXXXXXXXXXXX;
	1412 :	XXXXXXXXXXXXXXXXXXX;
	1411 :	XXXXXXXXXXXXXXXXXXX;
	1410 :	XXXXXXXXXXXXXXXXXXX;
	1409 :	XXXXXXXXXXXXXXXXXXX;
	1408 :	XXXXXXXXXXXXXXXXXXX;
	1407 :	XXXXXXXXXXXXXXXXXXX;
	1406 :	XXXXXXXXXXXXXXXXXXX;
	1405 :	XXXXXXXXXXXXXXXXXXX;
	1404 :	XXXXXXXXXXXXXXXXXXX;
	1403 :	XXXXXXXXXXXXXXXXXXX;
	1402 :	XXXXXXXXXXXXXXXXXXX;
	1401 :	XXXXXXXXXXXXXXXXXXX;
	1400 :	XXXXXXXXXXXXXXXXXXX;
	1399 :	XXXXXXXXXXXXXXXXXXX;
	1398 :	XXXXXXXXXXXXXXXXXXX;
	1397 :	XXXXXXXXXXXXXXXXXXX;
	1396 :	XXXXXXXXXXXXXXXXXXX;
	1395 :	XXXXXXXXXXXXXXXXXXX;
	1394 :	XXXXXXXXXXXXXXXXXXX;
	1393 :	XXXXXXXXXXXXXXXXXXX;
	1392 :	XXXXXXXXXXXXXXXXXXX;
	1391 :	XXXXXXXXXXXXXXXXXXX;
	1390 :	XXXXXXXXXXXXXXXXXXX;
	1389 :	XXXXXXXXXXXXXXXXXXX;
	1388 :	XXXXXXXXXXXXXXXXXXX;
	1387 :	XXXXXXXXXXXXXXXXXXX;
	1386 :	XXXXXXXXXXXXXXXXXXX;
	1385 :	XXXXXXXXXXXXXXXXXXX;
	1384 :	XXXXXXXXXXXXXXXXXXX;
	1383 :	XXXXXXXXXXXXXXXXXXX;
	1382 :	XXXXXXXXXXXXXXXXXXX;
	1381 :	XXXXXXXXXXXXXXXXXXX;
	1380 :	XXXXXXXXXXXXXXXXXXX;
	1379 :	XXXXXXXXXXXXXXXXXXX;
	1378 :	XXXXXXXXXXXXXXXXXXX;
	1377 :	XXXXXXXXXXXXXXXXXXX;
	1376 :	XXXXXXXXXXXXXXXXXXX;
	1375 :	XXXXXXXXXXXXXXXXXXX;
	1374 :	XXXXXXXXXXXXXXXXXXX;
	1373 :	XXXXXXXXXXXXXXXXXXX;
	1372 :	XXXXXXXXXXXXXXXXXXX;
	1371 :	XXXXXXXXXXXXXXXXXXX;
	1370 :	XXXXXXXXXXXXXXXXXXX;
	1369 :	XXXXXXXXXXXXXXXXXXX;
	1368 :	XXXXXXXXXXXXXXXXXXX;
	1367 :	XXXXXXXXXXXXXXXXXXX;
	1366 :	XXXXXXXXXXXXXXXXXXX;
	1365 :	XXXXXXXXXXXXXXXXXXX;
	1364 :	XXXXXXXXXXXXXXXXXXX;
	1363 :	XXXXXXXXXXXXXXXXXXX;
	1362 :	XXXXXXXXXXXXXXXXXXX;
	1361 :	XXXXXXXXXXXXXXXXXXX;
	1360 :	XXXXXXXXXXXXXXXXXXX;
	1359 :	XXXXXXXXXXXXXXXXXXX;
	1358 :	XXXXXXXXXXXXXXXXXXX;
	1357 :	XXXXXXXXXXXXXXXXXXX;
	1356 :	XXXXXXXXXXXXXXXXXXX;
	1355 :	XXXXXXXXXXXXXXXXXXX;
	1354 :	XXXXXXXXXXXXXXXXXXX;
	1353 :	XXXXXXXXXXXXXXXXXXX;
	1352 :	XXXXXXXXXXXXXXXXXXX;
	1351 :	XXXXXXXXXXXXXXXXXXX;
	1350 :	XXXXXXXXXXXXXXXXXXX;
	1349 :	XXXXXXXXXXXXXXXXXXX;
	1348 :	XXXXXXXXXXXXXXXXXXX;
	1347 :	XXXXXXXXXXXXXXXXXXX;
	1346 :	XXXXXXXXXXXXXXXXXXX;
	1345 :	XXXXXXXXXXXXXXXXXXX;
	1344 :	XXXXXXXXXXXXXXXXXXX;
	1343 :	XXXXXXXXXXXXXXXXXXX;
	1342 :	XXXXXXXXXXXXXXXXXXX;
	1341 :	XXXXXXXXXXXXXXXXXXX;
	1340 :	XXXXXXXXXXXXXXXXXXX;
	1339 :	XXXXXXXXXXXXXXXXXXX;
	1338 :	XXXXXXXXXXXXXXXXXXX;
	1337 :	XXXXXXXXXXXXXXXXXXX;
	1336 :	XXXXXXXXXXXXXXXXXXX;
	1335 :	XXXXXXXXXXXXXXXXXXX;
	1334 :	XXXXXXXXXXXXXXXXXXX;
	1333 :	XXXXXXXXXXXXXXXXXXX;
	1332 :	XXXXXXXXXXXXXXXXXXX;
	1331 :	XXXXXXXXXXXXXXXXXXX;
	1330 :	XXXXXXXXXXXXXXXXXXX;
	1329 :	XXXXXXXXXXXXXXXXXXX;
	1328 :	XXXXXXXXXXXXXXXXXXX;
	1327 :	XXXXXXXXXXXXXXXXXXX;
	1326 :	XXXXXXXXXXXXXXXXXXX;
	1325 :	XXXXXXXXXXXXXXXXXXX;
	1324 :	XXXXXXXXXXXXXXXXXXX;
	1323 :	XXXXXXXXXXXXXXXXXXX;
	1322 :	XXXXXXXXXXXXXXXXXXX;
	1321 :	XXXXXXXXXXXXXXXXXXX;
	1320 :	XXXXXXXXXXXXXXXXXXX;
	1319 :	XXXXXXXXXXXXXXXXXXX;
	1318 :	XXXXXXXXXXXXXXXXXXX;
	1317 :	XXXXXXXXXXXXXXXXXXX;
	1316 :	XXXXXXXXXXXXXXXXXXX;
	1315 :	XXXXXXXXXXXXXXXXXXX;
	1314 :	XXXXXXXXXXXXXXXXXXX;
	1313 :	XXXXXXXXXXXXXXXXXXX;
	1312 :	XXXXXXXXXXXXXXXXXXX;
	1311 :	XXXXXXXXXXXXXXXXXXX;
	1310 :	XXXXXXXXXXXXXXXXXXX;
	1309 :	XXXXXXXXXXXXXXXXXXX;
	1308 :	XXXXXXXXXXXXXXXXXXX;
	1307 :	XXXXXXXXXXXXXXXXXXX;
	1306 :	XXXXXXXXXXXXXXXXXXX;
	1305 :	XXXXXXXXXXXXXXXXXXX;
	1304 :	XXXXXXXXXXXXXXXXXXX;
	1303 :	XXXXXXXXXXXXXXXXXXX;
	1302 :	XXXXXXXXXXXXXXXXXXX;
	1301 :	XXXXXXXXXXXXXXXXXXX;
	1300 :	XXXXXXXXXXXXXXXXXXX;
	1299 :	XXXXXXXXXXXXXXXXXXX;
	1298 :	XXXXXXXXXXXXXXXXXXX;
	1297 :	XXXXXXXXXXXXXXXXXXX;
	1296 :	XXXXXXXXXXXXXXXXXXX;
	1295 :	XXXXXXXXXXXXXXXXXXX;
	1294 :	XXXXXXXXXXXXXXXXXXX;
	1293 :	XXXXXXXXXXXXXXXXXXX;
	1292 :	XXXXXXXXXXXXXXXXXXX;
	1291 :	XXXXXXXXXXXXXXXXXXX;
	1290 :	XXXXXXXXXXXXXXXXXXX;
	1289 :	XXXXXXXXXXXXXXXXXXX;
	1288 :	XXXXXXXXXXXXXXXXXXX;
	1287 :	XXXXXXXXXXXXXXXXXXX;
	1286 :	XXXXXXXXXXXXXXXXXXX;
	1285 :	XXXXXXXXXXXXXXXXXXX;
	1284 :	XXXXXXXXXXXXXXXXXXX;
	1283 :	XXXXXXXXXXXXXXXXXXX;
	1282 :	XXXXXXXXXXXXXXXXXXX;
	1281 :	XXXXXXXXXXXXXXXXXXX;
	1280 :	XXXXXXXXXXXXXXXXXXX;
	1279 :	XXXXXXXXXXXXXXXXXXX;
	1278 :	XXXXXXXXXXXXXXXXXXX;
	1277 :	XXXXXXXXXXXXXXXXXXX;
	1276 :	XXXXXXXXXXXXXXXXXXX;
	1275 :	XXXXXXXXXXXXXXXXXXX;
	1274 :	XXXXXXXXXXXXXXXXXXX;
	1273 :	XXXXXXXXXXXXXXXXXXX;
	1272 :	XXXXXXXXXXXXXXXXXXX;
	1271 :	XXXXXXXXXXXXXXXXXXX;
	1270 :	XXXXXXXXXXXXXXXXXXX;
	1269 :	XXXXXXXXXXXXXXXXXXX;
	1268 :	XXXXXXXXXXXXXXXXXXX;
	1267 :	XXXXXXXXXXXXXXXXXXX;
	1266 :	XXXXXXXXXXXXXXXXXXX;
	1265 :	XXXXXXXXXXXXXXXXXXX;
	1264 :	XXXXXXXXXXXXXXXXXXX;
	1263 :	XXXXXXXXXXXXXXXXXXX;
	1262 :	XXXXXXXXXXXXXXXXXXX;
	1261 :	XXXXXXXXXXXXXXXXXXX;
	1260 :	XXXXXXXXXXXXXXXXXXX;
	1259 :	XXXXXXXXXXXXXXXXXXX;
	1258 :	XXXXXXXXXXXXXXXXXXX;
	1257 :	XXXXXXXXXXXXXXXXXXX;
	1256 :	XXXXXXXXXXXXXXXXXXX;
	1255 :	XXXXXXXXXXXXXXXXXXX;
	1254 :	XXXXXXXXXXXXXXXXXXX;
	1253 :	XXXXXXXXXXXXXXXXXXX;
	1252 :	XXXXXXXXXXXXXXXXXXX;
	1251 :	XXXXXXXXXXXXXXXXXXX;
	1250 :	XXXXXXXXXXXXXXXXXXX;
	1249 :	XXXXXXXXXXXXXXXXXXX;
	1248 :	XXXXXXXXXXXXXXXXXXX;
	1247 :	XXXXXXXXXXXXXXXXXXX;
	1246 :	XXXXXXXXXXXXXXXXXXX;
	1245 :	XXXXXXXXXXXXXXXXXXX;
	1244 :	XXXXXXXXXXXXXXXXXXX;
	1243 :	XXXXXXXXXXXXXXXXXXX;
	1242 :	XXXXXXXXXXXXXXXXXXX;
	1241 :	XXXXXXXXXXXXXXXXXXX;
	1240 :	XXXXXXXXXXXXXXXXXXX;
	1239 :	XXXXXXXXXXXXXXXXXXX;
	1238 :	XXXXXXXXXXXXXXXXXXX;
	1237 :	XXXXXXXXXXXXXXXXXXX;
	1236 :	XXXXXXXXXXXXXXXXXXX;
	1235 :	XXXXXXXXXXXXXXXXXXX;
	1234 :	XXXXXXXXXXXXXXXXXXX;
	1233 :	XXXXXXXXXXXXXXXXXXX;
	1232 :	XXXXXXXXXXXXXXXXXXX;
	1231 :	XXXXXXXXXXXXXXXXXXX;
	1230 :	XXXXXXXXXXXXXXXXXXX;
	1229 :	XXXXXXXXXXXXXXXXXXX;
	1228 :	XXXXXXXXXXXXXXXXXXX;
	1227 :	XXXXXXXXXXXXXXXXXXX;
	1226 :	XXXXXXXXXXXXXXXXXXX;
	1225 :	XXXXXXXXXXXXXXXXXXX;
	1224 :	XXXXXXXXXXXXXXXXXXX;
	1223 :	XXXXXXXXXXXXXXXXXXX;
	1222 :	XXXXXXXXXXXXXXXXXXX;
	1221 :	XXXXXXXXXXXXXXXXXXX;
	1220 :	XXXXXXXXXXXXXXXXXXX;
	1219 :	XXXXXXXXXXXXXXXXXXX;
	1218 :	XXXXXXXXXXXXXXXXXXX;
	1217 :	XXXXXXXXXXXXXXXXXXX;
	1216 :	XXXXXXXXXXXXXXXXXXX;
	1215 :	XXXXXXXXXXXXXXXXXXX;
	1214 :	XXXXXXXXXXXXXXXXXXX;
	1213 :	XXXXXXXXXXXXXXXXXXX;
	1212 :	XXXXXXXXXXXXXXXXXXX;
	1211 :	XXXXXXXXXXXXXXXXXXX;
	1210 :	XXXXXXXXXXXXXXXXXXX;
	1209 :	XXXXXXXXXXXXXXXXXXX;
	1208 :	XXXXXXXXXXXXXXXXXXX;
	1207 :	XXXXXXXXXXXXXXXXXXX;
	1206 :	XXXXXXXXXXXXXXXXXXX;
	1205 :	XXXXXXXXXXXXXXXXXXX;
	1204 :	XXXXXXXXXXXXXXXXXXX;
	1203 :	XXXXXXXXXXXXXXXXXXX;
	1202 :	XXXXXXXXXXXXXXXXXXX;
	1201 :	XXXXXXXXXXXXXXXXXXX;
	1200 :	XXXXXXXXXXXXXXXXXXX;
	1199 :	XXXXXXXXXXXXXXXXXXX;
	1198 :	XXXXXXXXXXXXXXXXXXX;
	1197 :	XXXXXXXXXXXXXXXXXXX;
	1196 :	XXXXXXXXXXXXXXXXXXX;
	1195 :	XXXXXXXXXXXXXXXXXXX;
	1194 :	XXXXXXXXXXXXXXXXXXX;
	1193 :	XXXXXXXXXXXXXXXXXXX;
	1192 :	XXXXXXXXXXXXXXXXXXX;
	1191 :	XXXXXXXXXXXXXXXXXXX;
	1190 :	XXXXXXXXXXXXXXXXXXX;
	1189 :	XXXXXXXXXXXXXXXXXXX;
	1188 :	XXXXXXXXXXXXXXXXXXX;
	1187 :	XXXXXXXXXXXXXXXXXXX;
	1186 :	XXXXXXXXXXXXXXXXXXX;
	1185 :	XXXXXXXXXXXXXXXXXXX;
	1184 :	XXXXXXXXXXXXXXXXXXX;
	1183 :	XXXXXXXXXXXXXXXXXXX;
	1182 :	XXXXXXXXXXXXXXXXXXX;
	1181 :	XXXXXXXXXXXXXXXXXXX;
	1180 :	XXXXXXXXXXXXXXXXXXX;
	1179 :	XXXXXXXXXXXXXXXXXXX;
	1178 :	XXXXXXXXXXXXXXXXXXX;
	1177 :	XXXXXXXXXXXXXXXXXXX;
	1176 :	XXXXXXXXXXXXXXXXXXX;
	1175 :	XXXXXXXXXXXXXXXXXXX;
	1174 :	XXXXXXXXXXXXXXXXXXX;
	1173 :	XXXXXXXXXXXXXXXXXXX;
	1172 :	XXXXXXXXXXXXXXXXXXX;
	1171 :	XXXXXXXXXXXXXXXXXXX;
	1170 :	XXXXXXXXXXXXXXXXXXX;
	1169 :	XXXXXXXXXXXXXXXXXXX;
	1168 :	XXXXXXXXXXXXXXXXXXX;
	1167 :	XXXXXXXXXXXXXXXXXXX;
	1166 :	XXXXXXXXXXXXXXXXXXX;
	1165 :	XXXXXXXXXXXXXXXXXXX;
	1164 :	XXXXXXXXXXXXXXXXXXX;
	1163 :	XXXXXXXXXXXXXXXXXXX;
	1162 :	XXXXXXXXXXXXXXXXXXX;
	1161 :	XXXXXXXXXXXXXXXXXXX;
	1160 :	XXXXXXXXXXXXXXXXXXX;
	1159 :	XXXXXXXXXXXXXXXXXXX;
	1158 :	XXXXXXXXXXXXXXXXXXX;
	1157 :	XXXXXXXXXXXXXXXXXXX;
	1156 :	XXXXXXXXXXXXXXXXXXX;
	1155 :	XXXXXXXXXXXXXXXXXXX;
	1154 :	XXXXXXXXXXXXXXXXXXX;
	1153 :	XXXXXXXXXXXXXXXXXXX;
	1152 :	XXXXXXXXXXXXXXXXXXX;
	1151 :	XXXXXXXXXXXXXXXXXXX;
	1150 :	XXXXXXXXXXXXXXXXXXX;
	1149 :	XXXXXXXXXXXXXXXXXXX;
	1148 :	XXXXXXXXXXXXXXXXXXX;
	1147 :	XXXXXXXXXXXXXXXXXXX;
	1146 :	XXXXXXXXXXXXXXXXXXX;
	1145 :	XXXXXXXXXXXXXXXXXXX;
	1144 :	XXXXXXXXXXXXXXXXXXX;
	1143 :	XXXXXXXXXXXXXXXXXXX;
	1142 :	XXXXXXXXXXXXXXXXXXX;
	1141 :	XXXXXXXXXXXXXXXXXXX;
	1140 :	XXXXXXXXXXXXXXXXXXX;
	1139 :	XXXXXXXXXXXXXXXXXXX;
	1138 :	XXXXXXXXXXXXXXXXXXX;
	1137 :	XXXXXXXXXXXXXXXXXXX;
	1136 :	XXXXXXXXXXXXXXXXXXX;
	1135 :	XXXXXXXXXXXXXXXXXXX;
	1134 :	XXXXXXXXXXXXXXXXXXX;
	1133 :	XXXXXXXXXXXXXXXXXXX;
	1132 :	XXXXXXXXXXXXXXXXXXX;
	1131 :	XXXXXXXXXXXXXXXXXXX;
	1130 :	XXXXXXXXXXXXXXXXXXX;
	1129 :	XXXXXXXXXXXXXXXXXXX;
	1128 :	XXXXXXXXXXXXXXXXXXX;
	1127 :	XXXXXXXXXXXXXXXXXXX;
	1126 :	XXXXXXXXXXXXXXXXXXX;
	1125 :	XXXXXXXXXXXXXXXXXXX;
	1124 :	XXXXXXXXXXXXXXXXXXX;
	1123 :	XXXXXXXXXXXXXXXXXXX;
	1122 :	XXXXXXXXXXXXXXXXXXX;
	1121 :	XXXXXXXXXXXXXXXXXXX;
	1120 :	XXXXXXXXXXXXXXXXXXX;
	1119 :	XXXXXXXXXXXXXXXXXXX;
	1118 :	XXXXXXXXXXXXXXXXXXX;
	1117 :	XXXXXXXXXXXXXXXXXXX;
	1116 :	XXXXXXXXXXXXXXXXXXX;
	1115 :	XXXXXXXXXXXXXXXXXXX;
	1114 :	XXXXXXXXXXXXXXXXXXX;
	1113 :	XXXXXXXXXXXXXXXXXXX;
	1112 :	XXXXXXXXXXXXXXXXXXX;
	1111 :	XXXXXXXXXXXXXXXXXXX;
	1110 :	XXXXXXXXXXXXXXXXXXX;
	1109 :	XXXXXXXXXXXXXXXXXXX;
	1108 :	XXXXXXXXXXXXXXXXXXX;
	1107 :	XXXXXXXXXXXXXXXXXXX;
	1106 :	XXXXXXXXXXXXXXXXXXX;
	1105 :	XXXXXXXXXXXXXXXXXXX;
	1104 :	XXXXXXXXXXXXXXXXXXX;
	1103 :	XXXXXXXXXXXXXXXXXXX;
	1102 :	XXXXXXXXXXXXXXXXXXX;
	1101 :	XXXXXXXXXXXXXXXXXXX;
	1100 :	XXXXXXXXXXXXXXXXXXX;
	1099 :	XXXXXXXXXXXXXXXXXXX;
	1098 :	XXXXXXXXXXXXXXXXXXX;
	1097 :	XXXXXXXXXXXXXXXXXXX;
	1096 :	XXXXXXXXXXXXXXXXXXX;
	1095 :	XXXXXXXXXXXXXXXXXXX;
	1094 :	XXXXXXXXXXXXXXXXXXX;
	1093 :	XXXXXXXXXXXXXXXXXXX;
	1092 :	XXXXXXXXXXXXXXXXXXX;
	1091 :	XXXXXXXXXXXXXXXXXXX;
	1090 :	XXXXXXXXXXXXXXXXXXX;
	1089 :	XXXXXXXXXXXXXXXXXXX;
	1088 :	XXXXXXXXXXXXXXXXXXX;
	1087 :	XXXXXXXXXXXXXXXXXXX;
	1086 :	XXXXXXXXXXXXXXXXXXX;
	1085 :	XXXXXXXXXXXXXXXXXXX;
	1084 :	XXXXXXXXXXXXXXXXXXX;
	1083 :	XXXXXXXXXXXXXXXXXXX;
	1082 :	XXXXXXXXXXXXXXXXXXX;
	1081 :	XXXXXXXXXXXXXXXXXXX;
	1080 :	XXXXXXXXXXXXXXXXXXX;
	1079 :	XXXXXXXXXXXXXXXXXXX;
	1078 :	XXXXXXXXXXXXXXXXXXX;
	1077 :	XXXXXXXXXXXXXXXXXXX;
	1076 :	XXXXXXXXXXXXXXXXXXX;
	1075 :	XXXXXXXXXXXXXXXXXXX;
	1074 :	XXXXXXXXXXXXXXXXXXX;
	1073 :	XXXXXXXXXXXXXXXXXXX;
	1072 :	XXXXXXXXXXXXXXXXXXX;
	1071 :	XXXXXXXXXXXXXXXXXXX;
	1070 :	XXXXXXXXXXXXXXXXXXX;
	1069 :	XXXXXXXXXXXXXXXXXXX;
	1068 :	XXXXXXXXXXXXXXXXXXX;
	1067 :	XXXXXXXXXXXXXXXXXXX;
	1066 :	XXXXXXXXXXXXXXXXXXX;
	1065 :	XXXXXXXXXXXXXXXXXXX;
	1064 :	XXXXXXXXXXXXXXXXXXX;
	1063 :	XXXXXXXXXXXXXXXXXXX;
	1062 :	XXXXXXXXXXXXXXXXXXX;
	1061 :	XXXXXXXXXXXXXXXXXXX;
	1060 :	XXXXXXXXXXXXXXXXXXX;
	1059 :	XXXXXXXXXXXXXXXXXXX;
	1058 :	XXXXXXXXXXXXXXXXXXX;
	1057 :	XXXXXXXXXXXXXXXXXXX;
	1056 :	XXXXXXXXXXXXXXXXXXX;
	1055 :	XXXXXXXXXXXXXXXXXXX;
	1054 :	XXXXXXXXXXXXXXXXXXX;
	1053 :	XXXXXXXXXXXXXXXXXXX;
	1052 :	XXXXXXXXXXXXXXXXXXX;
	1051 :	XXXXXXXXXXXXXXXXXXX;
	1050 :	XXXXXXXXXXXXXXXXXXX;
	1049 :	XXXXXXXXXXXXXXXXXXX;
	1048 :	XXXXXXXXXXXXXXXXXXX;
	1047 :	XXXXXXXXXXXXXXXXXXX;
	1046 :	XXXXXXXXXXXXXXXXXXX;
	1045 :	XXXXXXXXXXXXXXXXXXX;
	1044 :	XXXXXXXXXXXXXXXXXXX;
	1043 :	XXXXXXXXXXXXXXXXXXX;
	1042 :	XXXXXXXXXXXXXXXXXXX;
	1041 :	XXXXXXXXXXXXXXXXXXX;
	1040 :	XXXXXXXXXXXXXXXXXXX;
	1039 :	XXXXXXXXXXXXXXXXXXX;
	1038 :	XXXXXXXXXXXXXXXXXXX;
	1037 :	XXXXXXXXXXXXXXXXXXX;
	1036 :	XXXXXXXXXXXXXXXXXXX;
	1035 :	XXXXXXXXXXXXXXXXXXX;
	1034 :	XXXXXXXXXXXXXXXXXXX;
	1033 :	XXXXXXXXXXXXXXXXXXX;
	1032 :	XXXXXXXXXXXXXXXXXXX;
	1031 :	XXXXXXXXXXXXXXXXXXX;
	1030 :	XXXXXXXXXXXXXXXXXXX;
	1029 :	XXXXXXXXXXXXXXXXXXX;
	1028 :	XXXXXXXXXXXXXXXXXXX;
	1027 :	XXXXXXXXXXXXXXXXXXX;
	1026 :	XXXXXXXXXXXXXXXXXXX;
	1025 :	XXXXXXXXXXXXXXXXXXX;
	1024 :	XXXXXXXXXXXXXXXXXXX;
	1023 :	1000000000000000000;
	1022 :	1000000000000000000;
	1021 :	1000000000000000000;
	1020 :	1000000000000000000;
	1019 :	1000000000000000000;
	1018 :	1000000000000000000;
	1017 :	1000000000000000000;
	1016 :	1000000000000000000;
	1015 :	1000000000000000000;
	1014 :	1000000000000000000;
	1013 :	1000000000000000000;
	1012 :	1000000000000000000;
	1011 :	1000000000000000000;
	1010 :	1000000000000000000;
	1009 :	1000000000000000000;
	1008 :	1000000000000000000;
	1007 :	1000000000000000000;
	1006 :	1000000000000000000;
	1005 :	1000000000000000000;
	1004 :	1000000000000000000;
	1003 :	1000000000000000000;
	1002 :	1000000000000000000;
	1001 :	1000000000000000000;
	1000 :	1000000000000000000;
	999 :	1000000000000000000;
	998 :	1000000000000000000;
	997 :	1000000000000000000;
	996 :	1000000000000000000;
	995 :	1000000000000000000;
	994 :	1000000000000000000;
	993 :	1000000000000000000;
	992 :	1000000000000000000;
	991 :	1000000000000000000;
	990 :	1000000000000000000;
	989 :	1000000000000000000;
	988 :	1000000000000000000;
	987 :	1000000000000000000;
	986 :	1000000000000000000;
	985 :	1000000000000000000;
	984 :	1000000000000000000;
	983 :	1000000000000000000;
	982 :	1000000000000000000;
	981 :	1000000000000000000;
	980 :	1000000000000000000;
	979 :	1000000000000000000;
	978 :	1000000000000000000;
	977 :	1000000000000000000;
	976 :	1000000000000000000;
	975 :	1000000000000000000;
	974 :	1000000000000000000;
	973 :	1000000000000000000;
	972 :	1000000000000000000;
	971 :	1000000000000000000;
	970 :	1000000000000000000;
	969 :	1000000000000000000;
	968 :	1000000000000000000;
	967 :	1000000000000000000;
	966 :	1000000000000000000;
	965 :	1000000000000000000;
	964 :	1000000000000000000;
	963 :	1000000000000000000;
	962 :	1000000000000000000;
	961 :	1000000000000000000;
	960 :	1000000000000000000;
	959 :	1000000000000000000;
	958 :	1000000000000000000;
	957 :	1000000000000000000;
	956 :	1000000000000000000;
	955 :	1000000000000000000;
	954 :	1000000000000000000;
	953 :	1000000000000000000;
	952 :	1000000000000000000;
	951 :	1000000000000000000;
	950 :	1000000000000000000;
	949 :	1000000000000000000;
	948 :	1000000000000000000;
	947 :	1000000000000000000;
	946 :	1000000000000000000;
	945 :	1000000000000000000;
	944 :	1000000000000000000;
	943 :	1000000000000000000;
	942 :	1000000000000000000;
	941 :	1000000000000000000;
	940 :	1000000000000000000;
	939 :	1000000000000000000;
	938 :	1000000000000000000;
	937 :	1000000000000000000;
	936 :	1000000000000000000;
	935 :	1000000000000000000;
	934 :	1000000000000000000;
	933 :	1000000000000000000;
	932 :	1000000000000000000;
	931 :	1000000000000000000;
	930 :	1000000000000000000;
	929 :	1000000000000000000;
	928 :	1000000000000000000;
	927 :	1000000000000000000;
	926 :	1000000000000000000;
	925 :	1000000000000000000;
	924 :	1000000000000000000;
	923 :	1000000000000000000;
	922 :	1000000000000000000;
	921 :	1000000000000000000;
	920 :	1000000000000000000;
	919 :	1000000000000000000;
	918 :	1000000000000000000;
	917 :	1000000000000000000;
	916 :	1000000000000000000;
	915 :	1000000000000000000;
	914 :	1000000000000000000;
	913 :	1000000000000000000;
	912 :	1000000000000000000;
	911 :	1000000000000000000;
	910 :	1000000000000000000;
	909 :	1000000000000000000;
	908 :	1000000000000000000;
	907 :	1000000000000000000;
	906 :	1000000000000000000;
	905 :	1000000000000000000;
	904 :	1000000000000000000;
	903 :	1000000000000000000;
	902 :	1000000000000000000;
	901 :	1000000000000000000;
	900 :	1000000000000000000;
	899 :	1000000000000000000;
	898 :	1000000000000000000;
	897 :	1000000000000000000;
	896 :	1000000000000000000;
	895 :	1000000000000000000;
	894 :	1000000000000000000;
	893 :	1000000000000000000;
	892 :	1000000000000000000;
	891 :	1000000000000000000;
	890 :	1000000000000000000;
	889 :	1000000000000000000;
	888 :	1000000000000000000;
	887 :	0111111111111111111;
	886 :	0111111111111111111;
	885 :	0111111111111111111;
	884 :	0111111111111111111;
	883 :	0111111111111111111;
	882 :	0111111111111111111;
	881 :	0111111111111111111;
	880 :	0111111111111111111;
	879 :	0111111111111111111;
	878 :	0111111111111111111;
	877 :	0111111111111111111;
	876 :	0111111111111111111;
	875 :	0111111111111111111;
	874 :	0111111111111111111;
	873 :	0111111111111111111;
	872 :	0111111111111111111;
	871 :	0111111111111111111;
	870 :	0111111111111111111;
	869 :	0111111111111111111;
	868 :	0111111111111111111;
	867 :	0111111111111111111;
	866 :	0111111111111111111;
	865 :	0111111111111111111;
	864 :	0111111111111111111;
	863 :	0111111111111111111;
	862 :	0111111111111111111;
	861 :	0111111111111111111;
	860 :	0111111111111111111;
	859 :	0111111111111111111;
	858 :	0111111111111111111;
	857 :	0111111111111111111;
	856 :	0111111111111111111;
	855 :	0111111111111111111;
	854 :	0111111111111111111;
	853 :	0111111111111111111;
	852 :	0111111111111111111;
	851 :	0111111111111111111;
	850 :	0111111111111111111;
	849 :	0111111111111111111;
	848 :	0111111111111111111;
	847 :	0111111111111111111;
	846 :	0111111111111111111;
	845 :	0111111111111111111;
	844 :	0111111111111111111;
	843 :	0111111111111111111;
	842 :	0111111111111111111;
	841 :	0111111111111111111;
	840 :	0111111111111111111;
	839 :	0111111111111111111;
	838 :	0111111111111111111;
	837 :	0111111111111111111;
	836 :	0111111111111111111;
	835 :	0111111111111111111;
	834 :	0111111111111111111;
	833 :	0111111111111111111;
	832 :	0111111111111111111;
	831 :	0111111111111111111;
	830 :	0111111111111111111;
	829 :	0111111111111111111;
	828 :	0111111111111111111;
	827 :	0111111111111111111;
	826 :	0111111111111111111;
	825 :	0111111111111111111;
	824 :	0111111111111111111;
	823 :	0111111111111111111;
	822 :	0111111111111111111;
	821 :	0111111111111111111;
	820 :	0111111111111111111;
	819 :	0111111111111111111;
	818 :	0111111111111111111;
	817 :	0111111111111111111;
	816 :	0111111111111111110;
	815 :	0111111111111111110;
	814 :	0111111111111111110;
	813 :	0111111111111111110;
	812 :	0111111111111111110;
	811 :	0111111111111111110;
	810 :	0111111111111111110;
	809 :	0111111111111111110;
	808 :	0111111111111111110;
	807 :	0111111111111111110;
	806 :	0111111111111111110;
	805 :	0111111111111111110;
	804 :	0111111111111111110;
	803 :	0111111111111111110;
	802 :	0111111111111111110;
	801 :	0111111111111111110;
	800 :	0111111111111111110;
	799 :	0111111111111111110;
	798 :	0111111111111111110;
	797 :	0111111111111111110;
	796 :	0111111111111111110;
	795 :	0111111111111111110;
	794 :	0111111111111111110;
	793 :	0111111111111111110;
	792 :	0111111111111111110;
	791 :	0111111111111111110;
	790 :	0111111111111111110;
	789 :	0111111111111111110;
	788 :	0111111111111111110;
	787 :	0111111111111111110;
	786 :	0111111111111111110;
	785 :	0111111111111111110;
	784 :	0111111111111111101;
	783 :	0111111111111111101;
	782 :	0111111111111111101;
	781 :	0111111111111111101;
	780 :	0111111111111111101;
	779 :	0111111111111111101;
	778 :	0111111111111111101;
	777 :	0111111111111111101;
	776 :	0111111111111111101;
	775 :	0111111111111111101;
	774 :	0111111111111111101;
	773 :	0111111111111111101;
	772 :	0111111111111111101;
	771 :	0111111111111111101;
	770 :	0111111111111111101;
	769 :	0111111111111111101;
	768 :	0111111111111111101;
	767 :	0111111111111111101;
	766 :	0111111111111111101;
	765 :	0111111111111111101;
	764 :	0111111111111111101;
	763 :	0111111111111111101;
	762 :	0111111111111111100;
	761 :	0111111111111111100;
	760 :	0111111111111111100;
	759 :	0111111111111111100;
	758 :	0111111111111111100;
	757 :	0111111111111111100;
	756 :	0111111111111111100;
	755 :	0111111111111111100;
	754 :	0111111111111111100;
	753 :	0111111111111111100;
	752 :	0111111111111111100;
	751 :	0111111111111111100;
	750 :	0111111111111111100;
	749 :	0111111111111111100;
	748 :	0111111111111111100;
	747 :	0111111111111111100;
	746 :	0111111111111111011;
	745 :	0111111111111111011;
	744 :	0111111111111111011;
	743 :	0111111111111111011;
	742 :	0111111111111111011;
	741 :	0111111111111111011;
	740 :	0111111111111111011;
	739 :	0111111111111111011;
	738 :	0111111111111111011;
	737 :	0111111111111111011;
	736 :	0111111111111111011;
	735 :	0111111111111111011;
	734 :	0111111111111111011;
	733 :	0111111111111111010;
	732 :	0111111111111111010;
	731 :	0111111111111111010;
	730 :	0111111111111111010;
	729 :	0111111111111111010;
	728 :	0111111111111111010;
	727 :	0111111111111111010;
	726 :	0111111111111111010;
	725 :	0111111111111111010;
	724 :	0111111111111111010;
	723 :	0111111111111111001;
	722 :	0111111111111111001;
	721 :	0111111111111111001;
	720 :	0111111111111111001;
	719 :	0111111111111111001;
	718 :	0111111111111111001;
	717 :	0111111111111111001;
	716 :	0111111111111111001;
	715 :	0111111111111111001;
	714 :	0111111111111111001;
	713 :	0111111111111111000;
	712 :	0111111111111111000;
	711 :	0111111111111111000;
	710 :	0111111111111111000;
	709 :	0111111111111111000;
	708 :	0111111111111111000;
	707 :	0111111111111111000;
	706 :	0111111111111111000;
	705 :	0111111111111110111;
	704 :	0111111111111110111;
	703 :	0111111111111110111;
	702 :	0111111111111110111;
	701 :	0111111111111110111;
	700 :	0111111111111110111;
	699 :	0111111111111110111;
	698 :	0111111111111110110;
	697 :	0111111111111110110;
	696 :	0111111111111110110;
	695 :	0111111111111110110;
	694 :	0111111111111110110;
	693 :	0111111111111110110;
	692 :	0111111111111110101;
	691 :	0111111111111110101;
	690 :	0111111111111110101;
	689 :	0111111111111110101;
	688 :	0111111111111110101;
	687 :	0111111111111110101;
	686 :	0111111111111110100;
	685 :	0111111111111110100;
	684 :	0111111111111110100;
	683 :	0111111111111110100;
	682 :	0111111111111110100;
	681 :	0111111111111110011;
	680 :	0111111111111110011;
	679 :	0111111111111110011;
	678 :	0111111111111110011;
	677 :	0111111111111110011;
	676 :	0111111111111110010;
	675 :	0111111111111110010;
	674 :	0111111111111110010;
	673 :	0111111111111110010;
	672 :	0111111111111110010;
	671 :	0111111111111110001;
	670 :	0111111111111110001;
	669 :	0111111111111110001;
	668 :	0111111111111110001;
	667 :	0111111111111110000;
	666 :	0111111111111110000;
	665 :	0111111111111110000;
	664 :	0111111111111110000;
	663 :	0111111111111101111;
	662 :	0111111111111101111;
	661 :	0111111111111101111;
	660 :	0111111111111101111;
	659 :	0111111111111101110;
	658 :	0111111111111101110;
	657 :	0111111111111101110;
	656 :	0111111111111101101;
	655 :	0111111111111101101;
	654 :	0111111111111101101;
	653 :	0111111111111101101;
	652 :	0111111111111101100;
	651 :	0111111111111101100;
	650 :	0111111111111101100;
	649 :	0111111111111101011;
	648 :	0111111111111101011;
	647 :	0111111111111101011;
	646 :	0111111111111101010;
	645 :	0111111111111101010;
	644 :	0111111111111101010;
	643 :	0111111111111101001;
	642 :	0111111111111101001;
	641 :	0111111111111101001;
	640 :	0111111111111101000;
	639 :	0111111111111101000;
	638 :	0111111111111100111;
	637 :	0111111111111100111;
	636 :	0111111111111100111;
	635 :	0111111111111100110;
	634 :	0111111111111100110;
	633 :	0111111111111100101;
	632 :	0111111111111100101;
	631 :	0111111111111100101;
	630 :	0111111111111100100;
	629 :	0111111111111100100;
	628 :	0111111111111100011;
	627 :	0111111111111100011;
	626 :	0111111111111100010;
	625 :	0111111111111100010;
	624 :	0111111111111100001;
	623 :	0111111111111100001;
	622 :	0111111111111100000;
	621 :	0111111111111100000;
	620 :	0111111111111011111;
	619 :	0111111111111011111;
	618 :	0111111111111011110;
	617 :	0111111111111011110;
	616 :	0111111111111011101;
	615 :	0111111111111011101;
	614 :	0111111111111011100;
	613 :	0111111111111011100;
	612 :	0111111111111011011;
	611 :	0111111111111011011;
	610 :	0111111111111011010;
	609 :	0111111111111011001;
	608 :	0111111111111011001;
	607 :	0111111111111011000;
	606 :	0111111111111011000;
	605 :	0111111111111010111;
	604 :	0111111111111010110;
	603 :	0111111111111010110;
	602 :	0111111111111010101;
	601 :	0111111111111010100;
	600 :	0111111111111010100;
	599 :	0111111111111010011;
	598 :	0111111111111010010;
	597 :	0111111111111010001;
	596 :	0111111111111010001;
	595 :	0111111111111010000;
	594 :	0111111111111001111;
	593 :	0111111111111001110;
	592 :	0111111111111001110;
	591 :	0111111111111001101;
	590 :	0111111111111001100;
	589 :	0111111111111001011;
	588 :	0111111111111001010;
	587 :	0111111111111001010;
	586 :	0111111111111001001;
	585 :	0111111111111001000;
	584 :	0111111111111000111;
	583 :	0111111111111000110;
	582 :	0111111111111000101;
	581 :	0111111111111000100;
	580 :	0111111111111000011;
	579 :	0111111111111000010;
	578 :	0111111111111000001;
	577 :	0111111111111000000;
	576 :	0111111111110111111;
	575 :	0111111111110111110;
	574 :	0111111111110111101;
	573 :	0111111111110111100;
	572 :	0111111111110111011;
	571 :	0111111111110111010;
	570 :	0111111111110111001;
	569 :	0111111111110111000;
	568 :	0111111111110110111;
	567 :	0111111111110110110;
	566 :	0111111111110110100;
	565 :	0111111111110110011;
	564 :	0111111111110110010;
	563 :	0111111111110110001;
	562 :	0111111111110101111;
	561 :	0111111111110101110;
	560 :	0111111111110101101;
	559 :	0111111111110101100;
	558 :	0111111111110101010;
	557 :	0111111111110101001;
	556 :	0111111111110101000;
	555 :	0111111111110100110;
	554 :	0111111111110100101;
	553 :	0111111111110100011;
	552 :	0111111111110100010;
	551 :	0111111111110100000;
	550 :	0111111111110011111;
	549 :	0111111111110011101;
	548 :	0111111111110011100;
	547 :	0111111111110011010;
	546 :	0111111111110011001;
	545 :	0111111111110010111;
	544 :	0111111111110010101;
	543 :	0111111111110010100;
	542 :	0111111111110010010;
	541 :	0111111111110010000;
	540 :	0111111111110001110;
	539 :	0111111111110001101;
	538 :	0111111111110001011;
	537 :	0111111111110001001;
	536 :	0111111111110000111;
	535 :	0111111111110000101;
	534 :	0111111111110000011;
	533 :	0111111111110000001;
	532 :	0111111111101111111;
	531 :	0111111111101111101;
	530 :	0111111111101111011;
	529 :	0111111111101111001;
	528 :	0111111111101110111;
	527 :	0111111111101110101;
	526 :	0111111111101110011;
	525 :	0111111111101110000;
	524 :	0111111111101101110;
	523 :	0111111111101101100;
	522 :	0111111111101101010;
	521 :	0111111111101100111;
	520 :	0111111111101100101;
	519 :	0111111111101100010;
	518 :	0111111111101100000;
	517 :	0111111111101011101;
	516 :	0111111111101011011;
	515 :	0111111111101011000;
	514 :	0111111111101010110;
	513 :	0111111111101010011;
	512 :	0111111111101010000;
	511 :	0111111111101001101;
	510 :	0111111111101001011;
	509 :	0111111111101001000;
	508 :	0111111111101000101;
	507 :	0111111111101000010;
	506 :	0111111111100111111;
	505 :	0111111111100111100;
	504 :	0111111111100111001;
	503 :	0111111111100110110;
	502 :	0111111111100110010;
	501 :	0111111111100101111;
	500 :	0111111111100101100;
	499 :	0111111111100101001;
	498 :	0111111111100100101;
	497 :	0111111111100100010;
	496 :	0111111111100011110;
	495 :	0111111111100011011;
	494 :	0111111111100010111;
	493 :	0111111111100010011;
	492 :	0111111111100010000;
	491 :	0111111111100001100;
	490 :	0111111111100001000;
	489 :	0111111111100000100;
	488 :	0111111111100000000;
	487 :	0111111111011111100;
	486 :	0111111111011111000;
	485 :	0111111111011110100;
	484 :	0111111111011110000;
	483 :	0111111111011101011;
	482 :	0111111111011100111;
	481 :	0111111111011100011;
	480 :	0111111111011011110;
	479 :	0111111111011011010;
	478 :	0111111111011010101;
	477 :	0111111111011010000;
	476 :	0111111111011001100;
	475 :	0111111111011000111;
	474 :	0111111111011000010;
	473 :	0111111111010111101;
	472 :	0111111111010111000;
	471 :	0111111111010110010;
	470 :	0111111111010101101;
	469 :	0111111111010101000;
	468 :	0111111111010100010;
	467 :	0111111111010011101;
	466 :	0111111111010010111;
	465 :	0111111111010010010;
	464 :	0111111111010001100;
	463 :	0111111111010000110;
	462 :	0111111111010000000;
	461 :	0111111111001111010;
	460 :	0111111111001110100;
	459 :	0111111111001101110;
	458 :	0111111111001100111;
	457 :	0111111111001100001;
	456 :	0111111111001011010;
	455 :	0111111111001010100;
	454 :	0111111111001001101;
	453 :	0111111111001000110;
	452 :	0111111111000111111;
	451 :	0111111111000111000;
	450 :	0111111111000110001;
	449 :	0111111111000101010;
	448 :	0111111111000100010;
	447 :	0111111111000011011;
	446 :	0111111111000010011;
	445 :	0111111111000001011;
	444 :	0111111111000000100;
	443 :	0111111110111111100;
	442 :	0111111110111110011;
	441 :	0111111110111101011;
	440 :	0111111110111100011;
	439 :	0111111110111011010;
	438 :	0111111110111010010;
	437 :	0111111110111001001;
	436 :	0111111110111000000;
	435 :	0111111110110110111;
	434 :	0111111110110101110;
	433 :	0111111110110100100;
	432 :	0111111110110011011;
	431 :	0111111110110010001;
	430 :	0111111110110000111;
	429 :	0111111110101111101;
	428 :	0111111110101110011;
	427 :	0111111110101101001;
	426 :	0111111110101011111;
	425 :	0111111110101010100;
	424 :	0111111110101001001;
	423 :	0111111110100111110;
	422 :	0111111110100110011;
	421 :	0111111110100101000;
	420 :	0111111110100011101;
	419 :	0111111110100010001;
	418 :	0111111110100000101;
	417 :	0111111110011111001;
	416 :	0111111110011101101;
	415 :	0111111110011100001;
	414 :	0111111110011010100;
	413 :	0111111110011000111;
	412 :	0111111110010111010;
	411 :	0111111110010101101;
	410 :	0111111110010100000;
	409 :	0111111110010010010;
	408 :	0111111110010000100;
	407 :	0111111110001110110;
	406 :	0111111110001101000;
	405 :	0111111110001011010;
	404 :	0111111110001001011;
	403 :	0111111110000111100;
	402 :	0111111110000101101;
	401 :	0111111110000011101;
	400 :	0111111110000001110;
	399 :	0111111101111111110;
	398 :	0111111101111101110;
	397 :	0111111101111011101;
	396 :	0111111101111001101;
	395 :	0111111101110111100;
	394 :	0111111101110101011;
	393 :	0111111101110011001;
	392 :	0111111101110001000;
	391 :	0111111101101110110;
	390 :	0111111101101100011;
	389 :	0111111101101010001;
	388 :	0111111101100111110;
	387 :	0111111101100101011;
	386 :	0111111101100010111;
	385 :	0111111101100000100;
	384 :	0111111101011110000;
	383 :	0111111101011011011;
	382 :	0111111101011000111;
	381 :	0111111101010110010;
	380 :	0111111101010011100;
	379 :	0111111101010000111;
	378 :	0111111101001110001;
	377 :	0111111101001011010;
	376 :	0111111101001000100;
	375 :	0111111101000101100;
	374 :	0111111101000010101;
	373 :	0111111100111111101;
	372 :	0111111100111100101;
	371 :	0111111100111001101;
	370 :	0111111100110110100;
	369 :	0111111100110011010;
	368 :	0111111100110000001;
	367 :	0111111100101100110;
	366 :	0111111100101001100;
	365 :	0111111100100110001;
	364 :	0111111100100010110;
	363 :	0111111100011111010;
	362 :	0111111100011011110;
	361 :	0111111100011000001;
	360 :	0111111100010100100;
	359 :	0111111100010000110;
	358 :	0111111100001101000;
	357 :	0111111100001001010;
	356 :	0111111100000101011;
	355 :	0111111100000001011;
	354 :	0111111011111101011;
	353 :	0111111011111001011;
	352 :	0111111011110101010;
	351 :	0111111011110001001;
	350 :	0111111011101100111;
	349 :	0111111011101000100;
	348 :	0111111011100100001;
	347 :	0111111011011111101;
	346 :	0111111011011011001;
	345 :	0111111011010110101;
	344 :	0111111011010001111;
	343 :	0111111011001101001;
	342 :	0111111011001000011;
	341 :	0111111011000011100;
	340 :	0111111010111110100;
	339 :	0111111010111001100;
	338 :	0111111010110100011;
	337 :	0111111010101111001;
	336 :	0111111010101001111;
	335 :	0111111010100100100;
	334 :	0111111010011111001;
	333 :	0111111010011001101;
	332 :	0111111010010100000;
	331 :	0111111010001110010;
	330 :	0111111010001000100;
	329 :	0111111010000010101;
	328 :	0111111001111100101;
	327 :	0111111001110110100;
	326 :	0111111001110000011;
	325 :	0111111001101010001;
	324 :	0111111001100011110;
	323 :	0111111001011101011;
	322 :	0111111001010110110;
	321 :	0111111001010000001;
	320 :	0111111001001001011;
	319 :	0111111001000010100;
	318 :	0111111000111011100;
	317 :	0111111000110100100;
	316 :	0111111000101101010;
	315 :	0111111000100110000;
	314 :	0111111000011110101;
	313 :	0111111000010111000;
	312 :	0111111000001111011;
	311 :	0111111000000111101;
	310 :	0111110111111111110;
	309 :	0111110111110111110;
	308 :	0111110111101111101;
	307 :	0111110111100111011;
	306 :	0111110111011111000;
	305 :	0111110111010110100;
	304 :	0111110111001101111;
	303 :	0111110111000101001;
	302 :	0111110110111100001;
	301 :	0111110110110011001;
	300 :	0111110110101010000;
	299 :	0111110110100000101;
	298 :	0111110110010111001;
	297 :	0111110110001101100;
	296 :	0111110110000011110;
	295 :	0111110101111001111;
	294 :	0111110101101111110;
	293 :	0111110101100101100;
	292 :	0111110101011011001;
	291 :	0111110101010000101;
	290 :	0111110101000101111;
	289 :	0111110100111011000;
	288 :	0111110100110000000;
	287 :	0111110100100100110;
	286 :	0111110100011001011;
	285 :	0111110100001101110;
	284 :	0111110100000010001;
	283 :	0111110011110110001;
	282 :	0111110011101010000;
	281 :	0111110011011101110;
	280 :	0111110011010001010;
	279 :	0111110011000100101;
	278 :	0111110010110111110;
	277 :	0111110010101010110;
	276 :	0111110010011101011;
	275 :	0111110010010000000;
	274 :	0111110010000010010;
	273 :	0111110001110100011;
	272 :	0111110001100110011;
	271 :	0111110001011000000;
	270 :	0111110001001001100;
	269 :	0111110000111010110;
	268 :	0111110000101011110;
	267 :	0111110000011100101;
	266 :	0111110000001101001;
	265 :	0111101111111101100;
	264 :	0111101111101101100;
	263 :	0111101111011101011;
	262 :	0111101111001101000;
	261 :	0111101110111100011;
	260 :	0111101110101011100;
	259 :	0111101110011010010;
	258 :	0111101110001000111;
	257 :	0111101101110111010;
	256 :	0111101101100101010;
	255 :	0111101101010011000;
	254 :	0111101101000000100;
	253 :	0111101100101101110;
	252 :	0111101100011010101;
	251 :	0111101100000111011;
	250 :	0111101011110011101;
	249 :	0111101011011111110;
	248 :	0111101011001011100;
	247 :	0111101010110111000;
	246 :	0111101010100010001;
	245 :	0111101010001100111;
	244 :	0111101001110111011;
	243 :	0111101001100001101;
	242 :	0111101001001011100;
	241 :	0111101000110101000;
	240 :	0111101000011110001;
	239 :	0111101000000111000;
	238 :	0111100111101111100;
	237 :	0111100111010111101;
	236 :	0111100110111111011;
	235 :	0111100110100110111;
	234 :	0111100110001101111;
	233 :	0111100101110100100;
	232 :	0111100101011010111;
	231 :	0111100101000000110;
	230 :	0111100100100110010;
	229 :	0111100100001011011;
	228 :	0111100011110000001;
	227 :	0111100011010100100;
	226 :	0111100010111000011;
	225 :	0111100010011011111;
	224 :	0111100001111111000;
	223 :	0111100001100001101;
	222 :	0111100001000011111;
	221 :	0111100000100101101;
	220 :	0111100000000111000;
	219 :	0111011111100111111;
	218 :	0111011111001000010;
	217 :	0111011110101000010;
	216 :	0111011110000111101;
	215 :	0111011101100110101;
	214 :	0111011101000101010;
	213 :	0111011100100011010;
	212 :	0111011100000000110;
	211 :	0111011011011101110;
	210 :	0111011010111010010;
	209 :	0111011010010110010;
	208 :	0111011001110001110;
	207 :	0111011001001100101;
	206 :	0111011000100111001;
	205 :	0111011000000000111;
	204 :	0111010111011010010;
	203 :	0111010110110011000;
	202 :	0111010110001011001;
	201 :	0111010101100010110;
	200 :	0111010100111001110;
	199 :	0111010100010000001;
	198 :	0111010011100110000;
	197 :	0111010010111011010;
	196 :	0111010010001111110;
	195 :	0111010001100011110;
	194 :	0111010000110111001;
	193 :	0111010000001001111;
	192 :	0111001111011011111;
	191 :	0111001110101101010;
	190 :	0111001101111110000;
	189 :	0111001101001110001;
	188 :	0111001100011101100;
	187 :	0111001011101100010;
	186 :	0111001010111010010;
	185 :	0111001010000111101;
	184 :	0111001001010100001;
	183 :	0111001000100000000;
	182 :	0111000111101011001;
	181 :	0111000110110101101;
	180 :	0111000101111111010;
	179 :	0111000101001000001;
	178 :	0111000100010000010;
	177 :	0111000011010111101;
	176 :	0111000010011110001;
	175 :	0111000001100011111;
	174 :	0111000000101000111;
	173 :	0110111111101101000;
	172 :	0110111110110000011;
	171 :	0110111101110010111;
	170 :	0110111100110100100;
	169 :	0110111011110101011;
	168 :	0110111010110101010;
	167 :	0110111001110100011;
	166 :	0110111000110010100;
	165 :	0110110111101111110;
	164 :	0110110110101100010;
	163 :	0110110101100111101;
	162 :	0110110100100010010;
	161 :	0110110011011011111;
	160 :	0110110010010100100;
	159 :	0110110001001100010;
	158 :	0110110000000011001;
	157 :	0110101110111000111;
	156 :	0110101101101101110;
	155 :	0110101100100001100;
	154 :	0110101011010100011;
	153 :	0110101010000110001;
	152 :	0110101000110111000;
	151 :	0110100111100110110;
	150 :	0110100110010101011;
	149 :	0110100101000011001;
	148 :	0110100011101111101;
	147 :	0110100010011011001;
	146 :	0110100001000101101;
	145 :	0110011111101111000;
	144 :	0110011110010111001;
	143 :	0110011100111110010;
	142 :	0110011011100100010;
	141 :	0110011010001001001;
	140 :	0110011000101100111;
	139 :	0110010111001111011;
	138 :	0110010101110000110;
	137 :	0110010100010000111;
	136 :	0110010010101111111;
	135 :	0110010001001101110;
	134 :	0110001111101010011;
	133 :	0110001110000101110;
	132 :	0110001100011111111;
	131 :	0110001010111000110;
	130 :	0110001001010000011;
	129 :	0110000111100110110;
	128 :	0110000101111011111;
	127 :	0110000100001111110;
	126 :	0110000010100010011;
	125 :	0110000000110011101;
	124 :	0101111111000011100;
	123 :	0101111101010010001;
	122 :	0101111011011111100;
	121 :	0101111001101011011;
	120 :	0101110111110110000;
	119 :	0101110101111111011;
	118 :	0101110100000111010;
	117 :	0101110010001101110;
	116 :	0101110000010010111;
	115 :	0101101110010110110;
	114 :	0101101100011001000;
	113 :	0101101010011010000;
	112 :	0101101000011001101;
	111 :	0101100110010111110;
	110 :	0101100100010100011;
	109 :	0101100010001111101;
	108 :	0101100000001001100;
	107 :	0101011110000001111;
	106 :	0101011011111000110;
	105 :	0101011001101110010;
	104 :	0101010111100010010;
	103 :	0101010101010100110;
	102 :	0101010011000101110;
	101 :	0101010000110101011;
	100 :	0101001110100011011;
	99 :	0101001100001111111;
	98 :	0101001001111011000;
	97 :	0101000111100100100;
	96 :	0101000101001100100;
	95 :	0101000010110011001;
	94 :	0101000000011000001;
	93 :	0100111101111011100;
	92 :	0100111011011101100;
	91 :	0100111000111101111;
	90 :	0100110110011100110;
	89 :	0100110011111010001;
	88 :	0100110001010110000;
	87 :	0100101110110000010;
	86 :	0100101100001001000;
	85 :	0100101001100000010;
	84 :	0100100110110101111;
	83 :	0100100100001010000;
	82 :	0100100001011100101;
	81 :	0100011110101101101;
	80 :	0100011011111101001;
	79 :	0100011001001011001;
	78 :	0100010110010111100;
	77 :	0100010011100010100;
	76 :	0100010000101011111;
	75 :	0100001101110011101;
	74 :	0100001010111010000;
	73 :	0100000111111110110;
	72 :	0100000101000010001;
	71 :	0100000010000011111;
	70 :	0011111111000100001;
	69 :	0011111100000011000;
	68 :	0011111001000000010;
	67 :	0011110101111100001;
	66 :	0011110010110110011;
	65 :	0011101111101111010;
	64 :	0011101100100110101;
	63 :	0011101001011100101;
	62 :	0011100110010001001;
	61 :	0011100011000100001;
	60 :	0011011111110101110;
	59 :	0011011100100110000;
	58 :	0011011001010100111;
	57 :	0011010110000010010;
	56 :	0011010010101110011;
	55 :	0011001111011001000;
	54 :	0011001100000010011;
	53 :	0011001000101010011;
	52 :	0011000101010001000;
	51 :	0011000001110110011;
	50 :	0010111110011010011;
	49 :	0010111010111101001;
	48 :	0010110111011110101;
	47 :	0010110011111110111;
	46 :	0010110000011101111;
	45 :	0010101100111011110;
	44 :	0010101001011000011;
	43 :	0010100101110011110;
	42 :	0010100010001110000;
	41 :	0010011110100111001;
	40 :	0010011010111111010;
	39 :	0010010111010110001;
	38 :	0010010011101011111;
	37 :	0010010000000000110;
	36 :	0010001100010100100;
	35 :	0010001000100111001;
	34 :	0010000100111000111;
	33 :	0010000001001001101;
	32 :	0001111101011001100;
	31 :	0001111001101000011;
	30 :	0001110101110110011;
	29 :	0001110010000011100;
	28 :	0001101110001111111;
	27 :	0001101010011011010;
	26 :	0001100110100110000;
	25 :	0001100010101111111;
	24 :	0001011110111001000;
	23 :	0001011011000001100;
	22 :	0001010111001001010;
	21 :	0001010011010000010;
	20 :	0001001111010110110;
	19 :	0001001011011100101;
	18 :	0001000111100001111;
	17 :	0001000011100110101;
	16 :	0000111111101010110;
	15 :	0000111011101110100;
	14 :	0000110111110001110;
	13 :	0000110011110100101;
	12 :	0000101111110111000;
	11 :	0000101011111001001;
	10 :	0000100111111010110;
	9 :	0000100011111100010;
	8 :	0000011111111101011;
	7 :	0000011011111110010;
	6 :	0000010111111110111;
	5 :	0000010011111111011;
	4 :	0000001111111111101;
	3 :	0000001011111111111;
	2 :	0000001000000000000;
	1 :	0000000100000000000;
	0 :	0000000000000000000;
END;
