|core
clock => clock.IN5
resetn => resetn.IN2
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
x[10] => x[10].IN2
x[11] => x[11].IN2
x[12] => x[12].IN2
x[13] => x[13].IN2
x[14] => x[14].IN2
x[15] => x[15].IN2
x[16] => x[16].IN2
x[17] => x[17].IN2
x[18] => x[18].IN2
x[19] => x[19].IN2
x[20] => x[20].IN2
x[21] => x[21].IN2
x[22] => x[22].IN2
x[23] => x[23].IN2
x[24] => x[24].IN2
x[25] => x[25].IN2
x[26] => x[26].IN2
x[27] => x[27].IN2
x[28] => x[28].IN2
x[29] => x[29].IN2
x[30] => x[30].IN2
x[31] => x[31].IN2
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|core|pipe_signals:_pipe_signals
clock => address_reg1[0].CLK
clock => address_reg1[1].CLK
clock => address_reg1[2].CLK
clock => address_reg1[3].CLK
clock => address_reg1[4].CLK
clock => address_reg1[5].CLK
clock => address_reg1[6].CLK
clock => address_reg1[7].CLK
clock => address_reg1[8].CLK
clock => address_reg1[9].CLK
clock => msb_reg_[0].CLK
clock => msb_reg_[1].CLK
clock => msb_reg_[2].CLK
clock => msb_reg_[3].CLK
clock => x_reg_[0].CLK
clock => x_reg_[1].CLK
clock => x_reg_[2].CLK
clock => x_reg_[3].CLK
clock => x_reg_[4].CLK
clock => x_reg_[5].CLK
clock => x_reg_[6].CLK
clock => x_reg_[7].CLK
clock => x_reg_[8].CLK
clock => x_reg_[9].CLK
clock => x_reg_[10].CLK
clock => x_reg_[11].CLK
clock => x_reg_[12].CLK
clock => x_reg_[13].CLK
clock => x_reg_[14].CLK
clock => x_reg_[15].CLK
clock => x_reg_[16].CLK
clock => x_reg_[17].CLK
clock => x_reg_[18].CLK
clock => x_reg_[19].CLK
clock => x_reg_[20].CLK
clock => x_reg_[21].CLK
clock => x_reg_[22].CLK
clock => x_reg_[23].CLK
clock => x_reg_[24].CLK
clock => x_reg_[25].CLK
clock => x_reg_[26].CLK
clock => x_reg_[27].CLK
clock => x_reg_[28].CLK
clock => x_reg_[29].CLK
clock => x_reg_[30].CLK
clock => x_reg_[31].CLK
clock => sign_reg9.CLK
clock => sign_reg8.CLK
clock => sign_reg7.CLK
clock => sign_reg6.CLK
clock => sign_reg5.CLK
clock => sign_reg4.CLK
clock => sign_reg3.CLK
clock => sign_reg2.CLK
clock => sign_reg1.CLK
resetn => sign_reg2.OUTPUTSELECT
resetn => sign_reg3.OUTPUTSELECT
resetn => sign_reg4.OUTPUTSELECT
resetn => sign_reg5.OUTPUTSELECT
resetn => sign_reg6.OUTPUTSELECT
resetn => sign_reg7.OUTPUTSELECT
resetn => sign_reg8.OUTPUTSELECT
resetn => sign_reg9.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => x_reg_.OUTPUTSELECT
resetn => msb_reg_.OUTPUTSELECT
resetn => msb_reg_.OUTPUTSELECT
resetn => msb_reg_.OUTPUTSELECT
resetn => msb_reg_.OUTPUTSELECT
resetn => address_reg1[0].ENA
resetn => address_reg1[1].ENA
resetn => address_reg1[2].ENA
resetn => address_reg1[3].ENA
resetn => address_reg1[4].ENA
resetn => address_reg1[5].ENA
resetn => address_reg1[6].ENA
resetn => address_reg1[7].ENA
resetn => address_reg1[8].ENA
resetn => address_reg1[9].ENA
x[0] => x_reg_.DATAA
x[1] => x_reg_.DATAA
x[2] => x_reg_.DATAA
x[3] => x_reg_.DATAA
x[4] => x_reg_.DATAA
x[5] => x_reg_.DATAA
x[6] => x_reg_.DATAA
x[7] => x_reg_.DATAA
x[8] => x_reg_.DATAA
x[9] => x_reg_.DATAA
x[10] => x_reg_.DATAA
x[11] => x_reg_.DATAA
x[12] => x_reg_.DATAA
x[13] => x_reg_.DATAA
x[14] => x_reg_.DATAA
x[15] => x_reg_.DATAA
x[16] => x_reg_.DATAA
x[17] => x_reg_.DATAA
x[18] => x_reg_.DATAA
x[19] => x_reg_.DATAA
x[20] => x_reg_.DATAA
x[21] => x_reg_.DATAA
x[22] => x_reg_.DATAA
x[23] => x_reg_.DATAA
x[24] => x_reg_.DATAA
x[25] => x_reg_.DATAA
x[26] => x_reg_.DATAA
x[27] => x_reg_.DATAA
x[28] => x_reg_.DATAA
x[29] => x_reg_.DATAA
x[30] => x_reg_.DATAA
x[31] => x_reg_.DATAA
address[0] => address_reg1[0].DATAIN
address[1] => address_reg1[1].DATAIN
address[2] => address_reg1[2].DATAIN
address[3] => address_reg1[3].DATAIN
address[4] => address_reg1[4].DATAIN
address[5] => address_reg1[5].DATAIN
address[6] => address_reg1[6].DATAIN
address[7] => address_reg1[7].DATAIN
address[8] => address_reg1[8].DATAIN
address[9] => address_reg1[9].DATAIN
msb[0] => msb_reg_.DATAA
msb[1] => msb_reg_.DATAA
msb[2] => msb_reg_.DATAA
msb[3] => msb_reg_.DATAA
sign_reg_5 <= sign_reg5.DB_MAX_OUTPUT_PORT_TYPE
sign_reg_11 <= sign_reg9.DB_MAX_OUTPUT_PORT_TYPE
x_reg[0] <= x_reg_[0].DB_MAX_OUTPUT_PORT_TYPE
x_reg[1] <= x_reg_[1].DB_MAX_OUTPUT_PORT_TYPE
x_reg[2] <= x_reg_[2].DB_MAX_OUTPUT_PORT_TYPE
x_reg[3] <= x_reg_[3].DB_MAX_OUTPUT_PORT_TYPE
x_reg[4] <= x_reg_[4].DB_MAX_OUTPUT_PORT_TYPE
x_reg[5] <= x_reg_[5].DB_MAX_OUTPUT_PORT_TYPE
x_reg[6] <= x_reg_[6].DB_MAX_OUTPUT_PORT_TYPE
x_reg[7] <= x_reg_[7].DB_MAX_OUTPUT_PORT_TYPE
x_reg[8] <= x_reg_[8].DB_MAX_OUTPUT_PORT_TYPE
x_reg[9] <= x_reg_[9].DB_MAX_OUTPUT_PORT_TYPE
x_reg[10] <= x_reg_[10].DB_MAX_OUTPUT_PORT_TYPE
x_reg[11] <= x_reg_[11].DB_MAX_OUTPUT_PORT_TYPE
x_reg[12] <= x_reg_[12].DB_MAX_OUTPUT_PORT_TYPE
x_reg[13] <= x_reg_[13].DB_MAX_OUTPUT_PORT_TYPE
x_reg[14] <= x_reg_[14].DB_MAX_OUTPUT_PORT_TYPE
x_reg[15] <= x_reg_[15].DB_MAX_OUTPUT_PORT_TYPE
x_reg[16] <= x_reg_[16].DB_MAX_OUTPUT_PORT_TYPE
x_reg[17] <= x_reg_[17].DB_MAX_OUTPUT_PORT_TYPE
x_reg[18] <= x_reg_[18].DB_MAX_OUTPUT_PORT_TYPE
x_reg[19] <= x_reg_[19].DB_MAX_OUTPUT_PORT_TYPE
x_reg[20] <= x_reg_[20].DB_MAX_OUTPUT_PORT_TYPE
x_reg[21] <= x_reg_[21].DB_MAX_OUTPUT_PORT_TYPE
x_reg[22] <= x_reg_[22].DB_MAX_OUTPUT_PORT_TYPE
x_reg[23] <= x_reg_[23].DB_MAX_OUTPUT_PORT_TYPE
x_reg[24] <= x_reg_[24].DB_MAX_OUTPUT_PORT_TYPE
x_reg[25] <= x_reg_[25].DB_MAX_OUTPUT_PORT_TYPE
x_reg[26] <= x_reg_[26].DB_MAX_OUTPUT_PORT_TYPE
x_reg[27] <= x_reg_[27].DB_MAX_OUTPUT_PORT_TYPE
x_reg[28] <= x_reg_[28].DB_MAX_OUTPUT_PORT_TYPE
x_reg[29] <= x_reg_[29].DB_MAX_OUTPUT_PORT_TYPE
x_reg[30] <= x_reg_[30].DB_MAX_OUTPUT_PORT_TYPE
x_reg[31] <= x_reg_[31].DB_MAX_OUTPUT_PORT_TYPE
address_reg[0] <= address_reg1[0].DB_MAX_OUTPUT_PORT_TYPE
address_reg[1] <= address_reg1[1].DB_MAX_OUTPUT_PORT_TYPE
address_reg[2] <= address_reg1[2].DB_MAX_OUTPUT_PORT_TYPE
address_reg[3] <= address_reg1[3].DB_MAX_OUTPUT_PORT_TYPE
address_reg[4] <= address_reg1[4].DB_MAX_OUTPUT_PORT_TYPE
address_reg[5] <= address_reg1[5].DB_MAX_OUTPUT_PORT_TYPE
address_reg[6] <= address_reg1[6].DB_MAX_OUTPUT_PORT_TYPE
address_reg[7] <= address_reg1[7].DB_MAX_OUTPUT_PORT_TYPE
address_reg[8] <= address_reg1[8].DB_MAX_OUTPUT_PORT_TYPE
address_reg[9] <= address_reg1[9].DB_MAX_OUTPUT_PORT_TYPE
msb_reg[0] <= msb_reg_[0].DB_MAX_OUTPUT_PORT_TYPE
msb_reg[1] <= msb_reg_[1].DB_MAX_OUTPUT_PORT_TYPE
msb_reg[2] <= msb_reg_[2].DB_MAX_OUTPUT_PORT_TYPE
msb_reg[3] <= msb_reg_[3].DB_MAX_OUTPUT_PORT_TYPE


|core|address_resolver:_address_resolver
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ShiftRight0.IN25
x[14] => ShiftRight0.IN24
x[15] => ShiftRight0.IN23
x[16] => ShiftRight0.IN22
x[17] => ShiftRight0.IN21
x[18] => ShiftRight0.IN20
x[19] => ShiftRight0.IN19
x[20] => ShiftRight0.IN18
x[21] => ShiftRight0.IN17
x[22] => ShiftRight0.IN16
x[23] => msb[0].DATAIN
x[23] => Add1.IN4
x[24] => msb[1].DATAIN
x[24] => Add1.IN2
x[25] => msb[2].DATAIN
x[25] => Add1.IN3
x[26] => Add0.IN10
x[27] => Add0.IN9
x[28] => Add0.IN8
x[29] => Add0.IN7
x[30] => Add0.IN6
x[31] => ~NO_FANOUT~
address[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
msb[0] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
msb[1] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
msb[2] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
msb[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|core|ROM1:_ROM1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|core|ROM2:_ROM2
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|core|interpolator:_interpolator
clock => reg_interp_2[0].CLK
clock => reg_interp_2[1].CLK
clock => reg_interp_2[2].CLK
clock => reg_interp_2[3].CLK
clock => reg_interp_2[4].CLK
clock => reg_interp_2[5].CLK
clock => reg_interp_2[6].CLK
clock => reg_interp_2[7].CLK
clock => reg_interp_2[8].CLK
clock => reg_interp_2[9].CLK
clock => reg_interp_2[10].CLK
clock => reg_interp_2[11].CLK
clock => reg_interp_2[12].CLK
clock => reg_interp_2[13].CLK
clock => reg_interp_2[14].CLK
clock => reg_interp_2[15].CLK
clock => reg_interp_2[16].CLK
clock => reg_interp_2[17].CLK
clock => reg_interp_2[18].CLK
clock => reg_interp_2[19].CLK
clock => reg_interp_2[20].CLK
clock => reg_interp_2[21].CLK
clock => reg_interp_2[22].CLK
clock => reg_interp_2[23].CLK
clock => reg_interp_2[24].CLK
clock => reg_interp_2[25].CLK
clock => reg_interp_2[26].CLK
clock => reg_interp_2[27].CLK
clock => reg_interp_2[28].CLK
clock => reg_interp_2[29].CLK
clock => reg_interp_2[30].CLK
clock => reg_interp_1[10].CLK
clock => reg_interp_1[11].CLK
clock => reg_interp_1[12].CLK
clock => reg_interp_1[13].CLK
clock => reg_interp_1[14].CLK
clock => reg_interp_1[15].CLK
clock => reg_interp_1[16].CLK
clock => reg_interp_1[17].CLK
clock => reg_interp_1[18].CLK
clock => reg_interp_1[19].CLK
clock => reg_interp_1[20].CLK
clock => reg_interp_1[21].CLK
clock => reg_interp_1[22].CLK
clock => reg_interp_1[23].CLK
clock => reg_interp_1[24].CLK
clock => reg_interp_1[25].CLK
clock => reg_interp_1[26].CLK
clock => reg_interp_1[27].CLK
clock => reg_interp_1[28].CLK
clock => reg_interp_1[29].CLK
clock => reg_interp_1[30].CLK
clock => reg_diff_2[0].CLK
clock => reg_diff_2[1].CLK
clock => reg_diff_2[2].CLK
clock => reg_diff_2[3].CLK
clock => reg_diff_2[4].CLK
clock => reg_diff_2[5].CLK
clock => reg_diff_2[6].CLK
clock => reg_diff_2[7].CLK
clock => reg_diff_2[8].CLK
clock => reg_diff_2[9].CLK
clock => reg_diff_2[10].CLK
clock => reg_diff_2[11].CLK
clock => reg_diff_2[12].CLK
clock => reg_diff_2[13].CLK
clock => reg_diff_2[14].CLK
clock => reg_diff_2[15].CLK
clock => reg_diff_2[16].CLK
clock => reg_diff_2[17].CLK
clock => reg_diff_2[18].CLK
clock => reg_diff_2[19].CLK
clock => reg_diff_2[20].CLK
clock => reg_diff_1[0].CLK
clock => reg_diff_1[1].CLK
clock => reg_diff_1[2].CLK
clock => reg_diff_1[3].CLK
clock => reg_diff_1[4].CLK
clock => reg_diff_1[5].CLK
clock => reg_diff_1[6].CLK
clock => reg_diff_1[7].CLK
clock => reg_diff_1[8].CLK
clock => reg_diff_1[9].CLK
clock => reg_diff_1[10].CLK
clock => reg_d2[0].CLK
clock => reg_d2[1].CLK
clock => reg_d2[2].CLK
clock => reg_d2[3].CLK
clock => reg_d2[4].CLK
clock => reg_d2[5].CLK
clock => reg_d2[6].CLK
clock => reg_d2[7].CLK
clock => reg_d2[8].CLK
clock => reg_d2[9].CLK
clock => reg_d2[10].CLK
clock => reg_d2[11].CLK
clock => reg_d2[12].CLK
clock => reg_d2[13].CLK
clock => reg_d2[14].CLK
clock => reg_d2[15].CLK
clock => reg_d2[16].CLK
clock => reg_d2[17].CLK
clock => reg_d2[18].CLK
clock => reg_d2[19].CLK
clock => reg_d2[20].CLK
clock => reg_d1[0].CLK
clock => reg_d1[1].CLK
clock => reg_d1[2].CLK
clock => reg_d1[3].CLK
clock => reg_d1[4].CLK
clock => reg_d1[5].CLK
clock => reg_d1[6].CLK
clock => reg_d1[7].CLK
clock => reg_d1[8].CLK
clock => reg_d1[9].CLK
clock => reg_d1[10].CLK
clock => reg_d1[11].CLK
clock => reg_d1[12].CLK
clock => reg_d1[13].CLK
clock => reg_d1[14].CLK
clock => reg_d1[15].CLK
clock => reg_d1[16].CLK
clock => reg_d1[17].CLK
clock => reg_d1[18].CLK
clock => reg_d1[19].CLK
clock => reg_d1[20].CLK
clock => reg_data_a_4[0].CLK
clock => reg_data_a_4[1].CLK
clock => reg_data_a_4[2].CLK
clock => reg_data_a_4[3].CLK
clock => reg_data_a_4[4].CLK
clock => reg_data_a_4[5].CLK
clock => reg_data_a_4[6].CLK
clock => reg_data_a_4[7].CLK
clock => reg_data_a_4[8].CLK
clock => reg_data_a_4[9].CLK
clock => reg_data_a_4[10].CLK
clock => reg_data_a_4[11].CLK
clock => reg_data_a_4[12].CLK
clock => reg_data_a_4[13].CLK
clock => reg_data_a_4[14].CLK
clock => reg_data_a_4[15].CLK
clock => reg_data_a_4[16].CLK
clock => reg_data_a_4[17].CLK
clock => reg_data_a_4[18].CLK
clock => reg_data_a_3[0].CLK
clock => reg_data_a_3[1].CLK
clock => reg_data_a_3[2].CLK
clock => reg_data_a_3[3].CLK
clock => reg_data_a_3[4].CLK
clock => reg_data_a_3[5].CLK
clock => reg_data_a_3[6].CLK
clock => reg_data_a_3[7].CLK
clock => reg_data_a_3[8].CLK
clock => reg_data_a_3[9].CLK
clock => reg_data_a_3[10].CLK
clock => reg_data_a_3[11].CLK
clock => reg_data_a_3[12].CLK
clock => reg_data_a_3[13].CLK
clock => reg_data_a_3[14].CLK
clock => reg_data_a_3[15].CLK
clock => reg_data_a_3[16].CLK
clock => reg_data_a_3[17].CLK
clock => reg_data_a_3[18].CLK
clock => reg_data_a_2[0].CLK
clock => reg_data_a_2[1].CLK
clock => reg_data_a_2[2].CLK
clock => reg_data_a_2[3].CLK
clock => reg_data_a_2[4].CLK
clock => reg_data_a_2[5].CLK
clock => reg_data_a_2[6].CLK
clock => reg_data_a_2[7].CLK
clock => reg_data_a_2[8].CLK
clock => reg_data_a_2[9].CLK
clock => reg_data_a_2[10].CLK
clock => reg_data_a_2[11].CLK
clock => reg_data_a_2[12].CLK
clock => reg_data_a_2[13].CLK
clock => reg_data_a_2[14].CLK
clock => reg_data_a_2[15].CLK
clock => reg_data_a_2[16].CLK
clock => reg_data_a_2[17].CLK
clock => reg_data_a_2[18].CLK
clock => reg_data_a_1[0].CLK
clock => reg_data_a_1[1].CLK
clock => reg_data_a_1[2].CLK
clock => reg_data_a_1[3].CLK
clock => reg_data_a_1[4].CLK
clock => reg_data_a_1[5].CLK
clock => reg_data_a_1[6].CLK
clock => reg_data_a_1[7].CLK
clock => reg_data_a_1[8].CLK
clock => reg_data_a_1[9].CLK
clock => reg_data_a_1[10].CLK
clock => reg_data_a_1[11].CLK
clock => reg_data_a_1[12].CLK
clock => reg_data_a_1[13].CLK
clock => reg_data_a_1[14].CLK
clock => reg_data_a_1[15].CLK
clock => reg_data_a_1[16].CLK
clock => reg_data_a_1[17].CLK
clock => reg_data_a_1[18].CLK
clock => reg_data_b_1[0].CLK
clock => reg_data_b_1[1].CLK
clock => reg_data_b_1[2].CLK
clock => reg_data_b_1[3].CLK
clock => reg_data_b_1[4].CLK
clock => reg_data_b_1[5].CLK
clock => reg_data_b_1[6].CLK
clock => reg_data_b_1[7].CLK
clock => reg_data_b_1[8].CLK
clock => reg_data_b_1[9].CLK
clock => reg_data_b_1[10].CLK
x[0] => ShiftRight0.IN24
x[1] => ShiftRight0.IN23
x[2] => ShiftRight0.IN22
x[3] => ShiftRight0.IN21
x[4] => ShiftRight0.IN20
x[5] => ShiftRight0.IN19
x[6] => ShiftRight0.IN18
x[7] => ShiftRight0.IN17
x[8] => ShiftRight0.IN16
x[9] => ShiftRight0.IN15
x[10] => ShiftRight0.IN14
x[11] => ShiftRight0.IN13
x[12] => ShiftRight0.IN12
x[13] => ShiftRight0.IN11
x[14] => ShiftRight0.IN10
x[15] => ShiftRight0.IN9
x[16] => ShiftRight0.IN8
x[17] => ShiftRight0.IN7
x[18] => ShiftRight0.IN6
x[19] => ShiftRight0.IN5
x[20] => ShiftRight0.IN4
x[21] => ShiftRight0.IN3
x[22] => ShiftRight0.IN2
x[23] => ~NO_FANOUT~
x[24] => ~NO_FANOUT~
x[25] => ~NO_FANOUT~
x[26] => ~NO_FANOUT~
x[27] => ~NO_FANOUT~
x[28] => ~NO_FANOUT~
x[29] => ~NO_FANOUT~
x[30] => ~NO_FANOUT~
x[31] => ~NO_FANOUT~
msb[0] => ShiftRight0.IN30
msb[1] => Add0.IN3
msb[2] => Add0.IN2
msb[3] => Add0.IN1
address[0] => reg_d2[10].DATAIN
address[1] => reg_d2[11].DATAIN
address[2] => reg_d2[12].DATAIN
address[3] => reg_d2[13].DATAIN
address[4] => reg_d2[14].DATAIN
address[5] => reg_d2[15].DATAIN
address[6] => reg_d2[16].DATAIN
address[7] => reg_d2[17].DATAIN
address[8] => reg_d2[18].DATAIN
address[9] => reg_d2[19].DATAIN
data_a[0] => reg_data_a_1[0].DATAIN
data_a[1] => reg_data_a_1[1].DATAIN
data_a[2] => reg_data_a_1[2].DATAIN
data_a[3] => reg_data_a_1[3].DATAIN
data_a[4] => reg_data_a_1[4].DATAIN
data_a[5] => reg_data_a_1[5].DATAIN
data_a[6] => reg_data_a_1[6].DATAIN
data_a[7] => reg_data_a_1[7].DATAIN
data_a[8] => reg_data_a_1[8].DATAIN
data_a[9] => reg_data_a_1[9].DATAIN
data_a[10] => reg_data_a_1[10].DATAIN
data_a[11] => reg_data_a_1[11].DATAIN
data_a[12] => reg_data_a_1[12].DATAIN
data_a[13] => reg_data_a_1[13].DATAIN
data_a[14] => reg_data_a_1[14].DATAIN
data_a[15] => reg_data_a_1[15].DATAIN
data_a[16] => reg_data_a_1[16].DATAIN
data_a[17] => reg_data_a_1[17].DATAIN
data_a[18] => reg_data_a_1[18].DATAIN
data_b[0] => reg_data_b_1[0].DATAIN
data_b[1] => reg_data_b_1[1].DATAIN
data_b[2] => reg_data_b_1[2].DATAIN
data_b[3] => reg_data_b_1[3].DATAIN
data_b[4] => reg_data_b_1[4].DATAIN
data_b[5] => reg_data_b_1[5].DATAIN
data_b[6] => reg_data_b_1[6].DATAIN
data_b[7] => reg_data_b_1[7].DATAIN
data_b[8] => reg_data_b_1[8].DATAIN
data_b[9] => reg_data_b_1[9].DATAIN
data_b[10] => reg_data_b_1[10].DATAIN
data_b[11] => ~NO_FANOUT~
interpolation[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
interpolation[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32
clock => exponent_s[0].CLK
clock => exponent_s[1].CLK
clock => exponent_s[2].CLK
clock => exponent_s[3].CLK
clock => exponent_s[4].CLK
clock => exponent_s[5].CLK
clock => exponent_s[6].CLK
clock => exponent_s[7].CLK
clock => shift_u_s[0].CLK
clock => shift_u_s[1].CLK
clock => shift_u_s[2].CLK
clock => shift_u_s[3].CLK
clock => shift_u_s[4].CLK
clock => shift_u_s[5].CLK
clock => shift_u_s[6].CLK
clock => shift_u_s[7].CLK
clock => shift_u_s[8].CLK
clock => sign_shift.CLK
clock => first_one_s[0].CLK
clock => first_one_s[1].CLK
clock => first_one_s[2].CLK
clock => first_one_s[3].CLK
clock => first_one_s[4].CLK
clock => first_one_s[5].CLK
clock => first_one_s[6].CLK
clock => first_one_s[7].CLK
clock => S3[0].CLK
clock => S3[1].CLK
clock => S3[2].CLK
clock => S3[3].CLK
clock => S3[4].CLK
clock => S3[5].CLK
clock => S3[6].CLK
clock => S3[7].CLK
clock => S3[8].CLK
clock => S3[9].CLK
clock => S3[10].CLK
clock => S3[11].CLK
clock => S3[12].CLK
clock => S3[13].CLK
clock => S3[14].CLK
clock => S3[15].CLK
clock => S3[16].CLK
clock => S3[17].CLK
clock => S3[18].CLK
clock => S3[19].CLK
clock => S3[20].CLK
clock => S3[21].CLK
clock => S3[22].CLK
clock => S3[23].CLK
clock => S3[24].CLK
clock => S3[25].CLK
clock => S3[26].CLK
clock => S3[27].CLK
clock => S3[28].CLK
clock => S3[29].CLK
clock => S3[30].CLK
clock => S3[31].CLK
clock => S2[0].CLK
clock => S2[1].CLK
clock => S2[2].CLK
clock => S2[3].CLK
clock => S2[4].CLK
clock => S2[5].CLK
clock => S2[6].CLK
clock => S2[7].CLK
clock => S2[8].CLK
clock => S2[9].CLK
clock => S2[10].CLK
clock => S2[11].CLK
clock => S2[12].CLK
clock => S2[13].CLK
clock => S2[14].CLK
clock => S2[15].CLK
clock => S2[16].CLK
clock => S2[17].CLK
clock => S2[18].CLK
clock => S2[19].CLK
clock => S2[20].CLK
clock => S2[21].CLK
clock => S2[22].CLK
clock => S2[23].CLK
clock => S2[24].CLK
clock => S2[25].CLK
clock => S2[26].CLK
clock => S2[27].CLK
clock => S2[28].CLK
clock => S2[29].CLK
clock => S2[30].CLK
clock => S2[31].CLK
clock => S1[0].CLK
clock => S1[1].CLK
clock => S1[2].CLK
clock => S1[3].CLK
clock => S1[4].CLK
clock => S1[5].CLK
clock => S1[6].CLK
clock => S1[7].CLK
clock => S1[8].CLK
clock => S1[9].CLK
clock => S1[10].CLK
clock => S1[11].CLK
clock => S1[12].CLK
clock => S1[13].CLK
clock => S1[14].CLK
clock => S1[15].CLK
clock => S1[16].CLK
clock => S1[17].CLK
clock => S1[18].CLK
clock => S1[19].CLK
clock => S1[20].CLK
clock => S1[21].CLK
clock => S1[22].CLK
clock => S1[23].CLK
clock => S1[24].CLK
clock => S1[25].CLK
clock => S1[26].CLK
clock => S1[27].CLK
clock => S1[28].CLK
clock => S1[29].CLK
clock => S1[30].CLK
clock => S1[31].CLK
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => Y.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => S1.OUTPUTSELECT
resetn => exponent_s[2].ENA
resetn => exponent_s[1].ENA
resetn => exponent_s[0].ENA
resetn => exponent_s[3].ENA
resetn => exponent_s[4].ENA
resetn => exponent_s[5].ENA
resetn => exponent_s[6].ENA
resetn => exponent_s[7].ENA
resetn => shift_u_s[0].ENA
resetn => shift_u_s[1].ENA
resetn => shift_u_s[2].ENA
resetn => shift_u_s[3].ENA
resetn => shift_u_s[4].ENA
resetn => shift_u_s[5].ENA
resetn => shift_u_s[6].ENA
resetn => shift_u_s[7].ENA
resetn => shift_u_s[8].ENA
resetn => sign_shift.ENA
resetn => first_one_s[0].ENA
resetn => first_one_s[1].ENA
resetn => first_one_s[2].ENA
resetn => first_one_s[3].ENA
resetn => first_one_s[4].ENA
resetn => first_one_s[5].ENA
resetn => first_one_s[6].ENA
resetn => first_one_s[7].ENA
X[0] => X_u[0].DATAA
X[0] => Add0.IN64
X[1] => X_u[1].DATAA
X[1] => Add0.IN63
X[2] => X_u[2].DATAA
X[2] => Add0.IN62
X[3] => X_u[3].DATAA
X[3] => Add0.IN61
X[4] => X_u[4].DATAA
X[4] => Add0.IN60
X[5] => X_u[5].DATAA
X[5] => Add0.IN59
X[6] => X_u[6].DATAA
X[6] => Add0.IN58
X[7] => X_u[7].DATAA
X[7] => Add0.IN57
X[8] => X_u[8].DATAA
X[8] => Add0.IN56
X[9] => X_u[9].DATAA
X[9] => Add0.IN55
X[10] => X_u[10].DATAA
X[10] => Add0.IN54
X[11] => X_u[11].DATAA
X[11] => Add0.IN53
X[12] => X_u[12].DATAA
X[12] => Add0.IN52
X[13] => X_u[13].DATAA
X[13] => Add0.IN51
X[14] => X_u[14].DATAA
X[14] => Add0.IN50
X[15] => X_u[15].DATAA
X[15] => Add0.IN49
X[16] => X_u[16].DATAA
X[16] => Add0.IN48
X[17] => X_u[17].DATAA
X[17] => Add0.IN47
X[18] => X_u[18].DATAA
X[18] => Add0.IN46
X[19] => X_u[19].DATAA
X[19] => Add0.IN45
X[20] => X_u[20].DATAA
X[20] => Add0.IN44
X[21] => X_u[21].DATAA
X[21] => Add0.IN43
X[22] => X_u[22].DATAA
X[22] => Add0.IN42
X[23] => X_u[23].DATAA
X[23] => Add0.IN41
X[24] => X_u[24].DATAA
X[24] => Add0.IN40
X[25] => X_u[25].DATAA
X[25] => Add0.IN39
X[26] => X_u[26].DATAA
X[26] => Add0.IN38
X[27] => X_u[27].DATAA
X[27] => Add0.IN37
X[28] => X_u[28].DATAA
X[28] => Add0.IN36
X[29] => X_u[29].DATAA
X[29] => Add0.IN35
X[30] => X_u[30].DATAA
X[30] => Add0.IN34
X[31] => X_u[31].OUTPUTSELECT
X[31] => X_u[30].OUTPUTSELECT
X[31] => X_u[29].OUTPUTSELECT
X[31] => X_u[28].OUTPUTSELECT
X[31] => X_u[27].OUTPUTSELECT
X[31] => X_u[26].OUTPUTSELECT
X[31] => X_u[25].OUTPUTSELECT
X[31] => X_u[24].OUTPUTSELECT
X[31] => X_u[23].OUTPUTSELECT
X[31] => X_u[22].OUTPUTSELECT
X[31] => X_u[21].OUTPUTSELECT
X[31] => X_u[20].OUTPUTSELECT
X[31] => X_u[19].OUTPUTSELECT
X[31] => X_u[18].OUTPUTSELECT
X[31] => X_u[17].OUTPUTSELECT
X[31] => X_u[16].OUTPUTSELECT
X[31] => X_u[15].OUTPUTSELECT
X[31] => X_u[14].OUTPUTSELECT
X[31] => X_u[13].OUTPUTSELECT
X[31] => X_u[12].OUTPUTSELECT
X[31] => X_u[11].OUTPUTSELECT
X[31] => X_u[10].OUTPUTSELECT
X[31] => X_u[9].OUTPUTSELECT
X[31] => X_u[8].OUTPUTSELECT
X[31] => X_u[7].OUTPUTSELECT
X[31] => X_u[6].OUTPUTSELECT
X[31] => X_u[5].OUTPUTSELECT
X[31] => X_u[4].OUTPUTSELECT
X[31] => X_u[3].OUTPUTSELECT
X[31] => X_u[2].OUTPUTSELECT
X[31] => X_u[1].OUTPUTSELECT
X[31] => X_u[0].OUTPUTSELECT
X[31] => Add0.IN33
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
X[16] => X[16].IN1
X[17] => X[17].IN1
X[18] => X[18].IN1
X[19] => X[19].IN1
X[20] => X[20].IN1
X[21] => X[21].IN1
X[22] => X[22].IN1
X[23] => X[23].IN1
X[24] => X[24].IN1
X[25] => X[25].IN1
X[26] => X[26].IN1
X[27] => X[27].IN1
X[28] => X[28].IN1
X[29] => X[29].IN1
X[30] => X[30].IN1
X[31] => X[31].IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= <GND>
Y[6] <= <GND>
Y[7] <= BNE:BNE_.port2


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe8
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe7
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe6
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe5
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe4
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe3
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe2
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|priority_encoder_4b:pe1
X[0] => v_.IN1
X[1] => Out_.IN0
X[1] => v_.IN1
X[2] => Out_[1].IN0
X[2] => Out_.IN1
X[3] => Out_[0].IN1
X[3] => Out_[1].IN1
Y[0] <= Out_[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Out_[1].DB_MAX_OUTPUT_PORT_TYPE
v <= v_.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|BNE:BNE_
a[0] => y.IN1
a[0] => y.IN0
a[0] => y.IN0
a[1] => y.IN1
a[1] => y.IN1
a[2] => y.IN0
a[2] => y.IN1
a[2] => y.IN1
a[2] => y.IN0
a[3] => y.IN1
a[3] => y.IN1
a[3] => y.IN1
a[4] => Q.IN1
a[4] => y.IN1
a[4] => y.IN0
a[5] => Q.IN1
a[5] => y.IN1
a[5] => y.IN0
a[6] => Q.IN1
a[6] => y.IN1
a[7] => Q.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|core|fixed32_to_fp32:_fixed32_to_fp32|CLZ_32bits:CLZ_32bits_|mux_282:mux_282_
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
X[0] => Mux1.IN10
X[1] => Mux0.IN10
X[2] => Mux1.IN9
X[3] => Mux0.IN9
X[4] => Mux1.IN8
X[5] => Mux0.IN8
X[6] => Mux1.IN7
X[7] => Mux0.IN7
X[8] => Mux1.IN6
X[9] => Mux0.IN6
X[10] => Mux1.IN5
X[11] => Mux0.IN5
X[12] => Mux1.IN4
X[13] => Mux0.IN4
X[14] => Mux1.IN3
X[15] => Mux0.IN3
Y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


